CodeSystem: QCSampleType
Id: qc-sample-type
Title: "Ferlab.bio CodeSystem/sample-type"
Description: "Tissue sample types"

* ^url = $NCIT
* ^experimental = false
* ^description = "Qc sample type"
* ^caseSensitive = true


* #"NCIT:C449" "DNA"
* #"NCIT:C449" ^designation.language = #fr
* #"NCIT:C449" ^designation.value = "DNA"

* #"NCIT:C812" "Ribonucleic Acid"
* #"NCIT:C812" ^designation.language = #fr
* #"NCIT:C812" ^designation.value = "Ribonucleic Acid"

* #"NCIT:C12434" "Blood"
* #"NCIT:C12434" ^designation.language = #fr
* #"NCIT:C12434" ^designation.value = "Blood"

* #"NCIT:C13275" "Saliva"
* #"NCIT:C13275" ^designation.language = #fr
* #"NCIT:C13275" ^designation.value = "Saliva"

* #"NCIT:C164014" "Solid Tissue Specimen"
* #"NCIT:C164014" ^designation.language = #fr
* #"NCIT:C164014" ^designation.value = "Solid Tissue Specimen"

* #"NCIT:C12431" "Bone Marrow"
* #"NCIT:C12431" ^designation.language = #fr
* #"NCIT:C12431" ^designation.value = "Bone Marrow"

* #"NCIT:C13300" "Umbilical Cord Blood"
* #"NCIT:C13300" ^designation.language = #fr
* #"NCIT:C13300" ^designation.value = "Umbilical Cord Blood"

* #"NCIT:C34320" "Umbilical Cord"
* #"NCIT:C34320" ^designation.language = #fr
* #"NCIT:C34320" ^designation.value = "Umbilical Cord"

* #"NCIT:C156445" "Derived Cell Line"
* #"NCIT:C156445" ^designation.language = #fr
* #"NCIT:C156445" ^designation.value = "Derived Cell Line"

* #"NCIT:156440" "Metastatic Tumor Sample"
* #"NCIT:156440" ^designation.language = #fr
* #"NCIT:156440" ^designation.value = "Metastatic Tumor Sample"

* #"NCIT:156441" "Sample Derived from New Primary"
* #"NCIT:156441" ^designation.language = #fr
* #"NCIT:156441" ^designation.value = "Sample Derived from New Primary"

* #"NCIT:164032" "Tumor-Adjacent Normal Specimen"
* #"NCIT:164032" ^designation.language = #fr
* #"NCIT:164032" ^designation.value = "Tumor-Adjacent Normal Specimen"

* #"NCIT:C18009" "Tumor Tissue"
* #"NCIT:C18009" ^designation.language = #fr
* #"NCIT:C18009" ^designation.value = "Tumor Tissue"

* #"NCIT:C162623" "Normal Tissue Segment"
* #"NCIT:C162623" ^designation.language = #fr
* #"NCIT:C162623" ^designation.value = "Normal Tissue Segment"

* #"NCIT:C156443" "Cell Line-Derived Xenograft"
* #"NCIT:C156443" ^designation.language = #fr
* #"NCIT:C156443" ^designation.value = "Cell Line-Derived Xenograft"