CodeSystem: FamilyType
Id: family-type
Title: "Ferlab.bio CodeSystem/family-type"

* ^url = "https://fhir.cqdg.ca/CodeSystem/family-type"
* ^experimental = false
* ^description = "Family type"
* ^caseSensitive = true

* #"Case only" "Case only"
* #"Case only" ^designation.use = https://fhir.cqdg.ca/CodeSystem/family-type#Case-only
* #"Case only" ^designation.value = "Case only"

* #"Case-parent duo" "Case-parent duo"
* #"Case-parent duo" ^designation.use = https://fhir.cqdg.ca/CodeSystem/family-type#Case-parent-duo
* #"Case-parent duo" ^designation.value = "Case-parent duo"

* #"Case-parent trio" "Case-parent trio"
* #"Case-parent trio" ^designation.use = https://fhir.cqdg.ca/CodeSystem/family-type#Case-parent-trio
* #"Case-parent trio" ^designation.value = "Case-parent trio"

* #"Case-sibling" "Case-sibling"
* #"Case-sibling" ^designation.use = https://fhir.cqdg.ca/CodeSystem/family-type#Case-sibling
* #"Case-sibling" ^designation.value = "Case-sibling"

* #"Twins" "Twins"
* #"Twins" ^designation.use = https://fhir.cqdg.ca/CodeSystem/family-type#Twins
* #"Twins" ^designation.value = "Twins"

* #"Case - affected relative" "Case - affected relative"
* #"Case - affected relative" ^designation.use = https://fhir.cqdg.ca/CodeSystem/family-type#Case-affected-relative
* #"Case - affected relative" ^designation.value = "Case - affected relative"

* #"Other" "Other"
* #"Other" ^designation.use = https://fhir.cqdg.ca/CodeSystem/family-type#Other
* #"Other" ^designation.value = "Other"

* #"Nuclear family" "Nuclear family"
* #"Nuclear family" ^designation.use = https://fhir.cqdg.ca/CodeSystem/family-type#Nuclear-family
* #"Nuclear family" ^designation.value = "Nuclear family"
