CodeSystem: CQDGStudyCS
Id: cqdg-study-cs
* ^url = "http://fhir.cqdg.ferlab.bio/CodeSystem/cqdg-study-cs"

* ^identifier.value = "research-domain"
* ^status = #draft
* ^experimental = true
* ^publisher = "FerLab"
* ^contact.name = "FerLab FHIR project team"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://hl7.org/fhir"
* ^caseSensitive = true
* ^content = #complete

* #"Cartagène" "CARTaGENE" "CARTaGENE study"
* #"Cartagène" ^designation.use = http://acme.com/config/fhir/codesystems/internal#internal-label
* #"Cartagène" ^designation.value = "Étude CARTaGENE"

* #"Developmental and Epileptic Encephalopathies" "Developmental and Epileptic Encephalopathies"
* #"Developmental and Epileptic Encephalopathies" ^designation.use = http://acme.com/config/fhir/codesystems/internal#internal-label
* #"Developmental and Epileptic Encephalopathies" ^designation.value = "Étude CARTaGENE"

* #"Other" "Other" "Another study"
* #"Other" ^designation.use = http://acme.com/config/fhir/codesystems/internal#internal-label
* #"Other" ^designation.value = "Autre étude"
