
ValueSet: AccessRequirementVS
Id: access-requirement-vs
Title: "Access requirement value set"

Description: "Requirements before access"

* $DUO#DUO:0000012 "research specific restrictions"
* $DUO#DUO:0000015 "no general methods research"
* $DUO#DUO:0000016 "genetic studies only"
* $DUO#DUO:0000018 "not for profit, non commercial use only"
* $DUO#DUO:0000019 "publication required"
* $DUO#DUO:0000020 "collaboration required"
* $DUO#DUO:0000021 "ethics approval required"
* $DUO#DUO:0000022 "geographical restriction"
* $DUO#DUO:0000024 "publication moratorium"
* $DUO#DUO:0000025 "time limit on use"
* $DUO#DUO:0000026 "user specific restriction"
* $DUO#DUO:0000027 "project specific restriction"
* $DUO#DUO:0000028 "institution specific restriction"
* $DUO#DUO:0000029 "return to database or resource"
* $DUO#DUO:00000043 "clinical care use"
* $DUO#DUO:00000044 "population origins or ancestry research prohibited"
* $DUO#DUO:00000045 "not for profit organisation use only"
* $DUO#DUO:00000046 "non-commercial use only"




