CodeSystem: ResearchDomain
Id: research-domain

* ^url = "http://fhir.cqdg.ferlab.bio/CodeSystem/research-domain"


// * ^identifier.value = "research-domain"
// * ^version = "20220401"
// * ^status = #draft
// * ^experimental = true
// * ^date = "2022-04-01"
// * ^publisher = "FerLab"
// * ^contact.name = "FerLab FHIR project team"
// * ^contact.telecom.system = #url
// * ^contact.telecom.value = "http://hl7.org/fhir"
// * ^caseSensitive = true
// * ^content = #complete

* #"Aging" "Aging study"
* #"Aging" ^designation.use = http://acme.com/config/fhir/codesystems/research-domain#aging
* #"Aging" ^designation.value = "Aging study"

* #"Birth Defect" "Birth defect study"
* #"Birth Defect" ^designation.use = http://acme.com/config/fhir/codesystems/research-domain#birth-defect
* #"Birth Defect" ^designation.value = "Birth defect study"

* #"Cancer" "Cancer study"
* #"Cancer" ^designation.use = http://acme.com/config/fhir/codesystems/research-domain#cancer
* #"Cancer" ^designation.value = "cancer study"

* #"Circulatory and Respiratory Health" "Circulatory and Respiratory Health study"
* #"Circulatory and Respiratory Health" ^designation.use = http://acme.com/config/fhir/codesystems/research-domain#circulatory-and-respiratory-health
* #"Circulatory and Respiratory Health" ^designation.value = "Circulatory and Respiratory Health study"

* #"General Health" "General Health" "General Health study"
* #"General Health" ^designation.use = http://acme.com/config/fhir/codesystems/research-domain#general-health
* #"General Health" ^designation.value = "General Health study"

* #"Infection and Immunity" "Infection and Immunity study"
* #"Infection and Immunity" ^designation.use = http://acme.com/config/fhir/codesystems/research-domain#infection-and-immunity
* #"Infection and Immunity" ^designation.value = "Infection and Immunity study"

* #"Musculoskeletal Health and Arthritis" "Musculoskeletal Health and Arthritis study"
* #"Musculoskeletal Health and Arthritis" ^designation.use = http://acme.com/config/fhir/codesystems/research-domain#musculoskeletal-health-and-arthritis
* #"Musculoskeletal Health and Arthritis" ^designation.value = "Musculoskeletal Health and Arthritis study"

* #"Neurodevelopmental Conditions" "Neurodevelopmental Conditions" "Neurodevelopmental Conditions study"
* #"Neurodevelopmental Conditions" ^designation.use = http://acme.com/config/fhir/codesystems/research-domain#neurodevelopmental-conditions
* #"Neurodevelopmental Conditions" ^designation.value = "Neurodevelopmental Conditions study"

* #"Neurosciences, Mental Health and Addiction" "Neurosciences, Mental Health and Addiction" "Neurosciences, Mental Health and Addiction study"
* #"Neurosciences, Mental Health and Addiction" ^designation.use = http://acme.com/config/fhir/codesystems/research-domain#neurosciences-mental-health-and-addiction
* #"Neurosciences, Mental Health and Addiction" ^designation.value = "Neurosciences, Mental Health and Addiction study"

* #"Nutrition, Metabolism and Diabetes" "Nutrition, Metabolism and Diabetes" "Nutrition, Metabolism and Diabetes study"
* #"Nutrition, Metabolism and Diabetes" ^designation.use = http://acme.com/config/fhir/codesystems/research-domain#nutrition-metabolism-and-diabetes
* #"Nutrition, Metabolism and Diabetes" ^designation.value = "Nutrition, Metabolism and Diabetes study"

* #"Population Genomics" "Population Genomics" "Population Genomics study"
* #"Population Genomics" ^designation.use = http://acme.com/config/fhir/codesystems/research-domain#population-genomics
* #"Population Genomics" ^designation.value = "Population Genomics study"

* #"Rare Diseases" "Rare Diseases" "Rare Diseases study"
* #"Rare Diseases" ^designation.use = http://acme.com/config/fhir/codesystems/research-domain#rare-diseases
* #"Rare Diseases" ^designation.value = "Rare Diseases study"

* #"Not Applicable" "Not Applicable" "Not Applicable study"
* #"Not Applicable" ^designation.use = http://acme.com/config/fhir/codesystems/research-domain#not-applicable
* #"Not Applicable" ^designation.value = "Not Applicable study"

* #"Other" "Other" "Other study"
* #"Other" ^designation.use = http://acme.com/config/fhir/codesystems/research-domain#other
* #"Other" ^designation.value = "Other study"
