CodeSystem: ExperimentalStrategy
Id: experimental-strategy
Title: "Ferlab.bio CodeSystem/experimental-strategy"

* ^url = "http://fhir.cqdg.ferlab.bio/CodeSystem/experimental-strategy"
* ^experimental = false
* ^description = "Experimental strategy"
* ^caseSensitive = true

* #"WXS" "Whole Exome Sequencing"
* #"WXS" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/experimental-strategy#WXS
* #"WXS" ^designation.value = "Whole Exome Sequencing"


* #"WGS" "Whole Genome Sequencing"
* #"WGS" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/experimental-strategy#WGS
* #"WGS" ^designation.value = "Whole Genome Sequencing"

* #"TARS" "Targeted Sequencing"
* #"TARS" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/experimental-strategy#TARS
* #"TARS" ^designation.value = "Targeted Sequencing"

