CodeSystem: CauseOfDeathCodes
Id: cause-of-death-codes
* ^url = "http://fhir.cqdg.ferlab.bio/CodeSystem/cause-of-death-codes"

* #"Cancer" "Cancer"
* #"Cancer" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/cause-of-death-codes#cancer
* #"Cancer" ^designation.value = "Cancer"

* #"Heart disease" "Heart disease"
* #"Heart disease" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/cause-of-death-codes#heart-desease
* #"Heart disease" ^designation.value = "Heart disease"

* #"Cerebrovascular disease" "Cerebrovascular disease"
* #"Cerebrovascular disease" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/cause-of-death-codes#cerebrovascular-disease
* #"Cerebrovascular disease" ^designation.value = "Cerebrovascular disease"

* #"Accidental death" "Accidental death"
* #"Accidental death" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/cause-of-death-codes#accidental-death
* #"Accidental death" ^designation.value = "Accidental death"

* #"Chronic lower respiratory diseases" "Chronic lower respiratory diseases"
* #"Chronic lower respiratory diseases" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/cause-of-death-codes#chronic-lower-respiratory-diseases
* #"Chronic lower respiratory diseases" ^designation.value = "Chronic lower respiratory diseases"

* #"Influenza and pneumonia" "Influenza and pneumonia"
* #"Influenza and pneumonia" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/cause-of-death-codes#influenza-and-pneumonia
* #"Influenza and pneumonia" ^designation.value = "Influenza and pneumonia"

* #"Other reasons" "Other reasonsa"
* #"Other reasons" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/cause-of-death-codes#other-reason
* #"Other reasons" ^designation.value = "Other reasons"

* #"Unknown" "Unknown"
* #"Unknown" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/cause-of-death-codes#unknown
* #"Unknown" ^designation.value = "Unknown"


