CodeSystem: CauseOfDeathCodes
Id: cause-of-death-codes

* ^url = "http://fhir.cqdg.ferlab.bio/CodeSystem/cause-of-death-codes"
* ^title = "Codes for cause of death"
* ^experimental = false
* ^description = "Codes for cause of death"
* ^caseSensitive = true

* #"Cancer" "Cancer"
* #"Cancer" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/cause-of-death-codes#Cancer
* #"Cancer" ^designation.value = "Cancer"

* #"Heart-disease" "Heart disease"
* #"Heart-disease" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/cause-of-death-codes#Heart-disease
* #"Heart-disease" ^designation.value = "Heart disease"

* #"Cerebrovascular-disease" "Cerebrovascular disease"
* #"Cerebrovascular-disease" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/cause-of-death-codes#Cerebrovascular-disease
* #"Cerebrovascular-disease" ^designation.value = "Cerebrovascular disease"

* #"Accidental-death" "Accidental death"
* #"Accidental-death" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/cause-of-death-codes#Accidental-death
* #"Accidental-death" ^designation.value = "Accidental death"

* #"Chronic-lower-respiratory-diseases" "Chronic lower respiratory diseases"
* #"Chronic-lower-respiratory-diseases" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/cause-of-death-codes#Chronic-lower-respiratory-diseases
* #"Chronic-lower-respiratory-diseases" ^designation.value = "Chronic lower respiratory diseases"

* #"Influenza-and-pneumonia" "Influenza and pneumonia"
* #"Influenza-and-pneumonia" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/cause-of-death-codes#Influenza-and-pneumonia
* #"Influenza-and-pneumonia" ^designation.value = "Influenza and pneumonia"

* #"Other-reasons" "Other reasons"
* #"Other-reasons" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/cause-of-death-codes#Other-reasons
* #"Other-reasons" ^designation.value = "Other reasons"

* #"Unknown" "Unknown"
* #"Unknown" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/cause-of-death-codes#Unknown
* #"Unknown" ^designation.value = "Unknown"


