CodeSystem: FamilyType
Id: family-type
* ^url = "http://acme.com/config/fhir/codesystems/family-type-codes"


* #"Case-parent trio" "Case-parent trio"
* #"Case-parent trio" ^designation.use = http://acme.com/config/fhir/codesystems/family-type-codes#case-parent-trio
* #"Case-parent trio" ^designation.value = "Case-parent trio"

* #"Case-sibling" "Case-sibling"
* #"Case-sibling" ^designation.use = http://acme.com/config/fhir/codesystems/family-type-codes#case-sibling
* #"Case-sibling" ^designation.value = "Case-sibling"

* #"Twins" "Twins"
* #"Twins" ^designation.use = http://acme.com/config/fhir/codesystems/family-type-codes#twins
* #"Twins" ^designation.value = "Twins"

* #"Case - affected relative" "Case - affected relative"
* #"Case - affected relative" ^designation.use = http://acme.com/config/fhir/codesystems/family-type-codes#case-affected-relative
* #"Case - affected relative" ^designation.value = "Case - affected relative"


* #"Other" "Other"
* #"Other" ^designation.use = http://acme.com/config/fhir/codesystems/family-type-codes#other
* #"Other" ^designation.value = "Other"