CodeSystem: BioinfoAnalysisCode
Id: bioinfo-analysis-code
* ^url = "http://fhir.cqdg.ferlab.bio/CodeSystem/bioinfo-analysis-code"

* #"Reads Alignement Bioinformatic Analysis"  "Reads Alignement Bioinformatic Analysis"
* #"Reads Alignement Bioinformatic Analysis"  ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/bioinfo-analysis-code#reads-alignement-bioinformatic-analysis
* #"Reads Alignement Bioinformatic Analysis"  ^designation.value = "Reads Alignement Bioinformatic Analysis"

* #"SNV Calling Bioinformatic Analysis"  "SNV Calling Bioinformatic Analysis"
* #"SNV Calling Bioinformatic Analysis"  ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/bioinfo-analysis-code#snv-calling-bioinformatic-nalysis
* #"SNV Calling Bioinformatic Analysis"  ^designation.value = "Reads Alignement Bioinformatic Analysis"

* #"Quality Control Bioinformatic Analysis"  "Quality Control Bioinformatic Analysis"
* #"Quality Control Bioinformatic Analysis"  ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/bioinfo-analysis-code#quality-control-bioinformatic-analysis
* #"Quality Control Bioinformatic Analysis"  ^designation.value = "Quality Control Bioinformatic Analysis"

* #"Germline Exome Bioinformatic Analysis"  "Germline Exome Bioinformatic Analysis"
* #"Germline Exome Bioinformatic Analysis"  ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/bioinfo-analysis-code#germline-exome-bioinformatic-analysis
* #"Germline Exome Bioinformatic Analysis"  ^designation.value = "Germline Exome Bioinformatic Analysis"

* #"Germline Genome Bioinformatic Analysis"  "Germline Genome Bioinformatic Analysis"
* #"Germline Genome Bioinformatic Analysis"  ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/bioinfo-analysis-code#germline-genome-bioinformatic-analysis
* #"Germline Genome Bioinformatic Analysis"  ^designation.value = "Germline Genome Bioinformatic Analysis"
