CodeSystem: ResearchDomain
Id: research-domain

* ^url = "http://fhir.cqdg.ferlab.bio/CodeSystem/research-domain"
* ^title = "Research Domain"
* ^experimental = false
* ^description = "Research domain"
* ^caseSensitive = false

* #"Aging" "Aging study"
* #"Aging" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/research-domain#Aging
* #"Aging" ^designation.value = "Aging study"

* #"Birth-Defect" "Birth defect study"
* #"Birth-Defect" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/research-domain#Birth-Defect
* #"Birth-Defect" ^designation.value = "Birth defect study"

* #"Cancer" "Cancer study"
* #"Cancer" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/research-domain#Cancer
* #"Cancer" ^designation.value = "cancer study"

* #"Circulatory-and-Respiratory-Health" "Circulatory and Respiratory Health study"
* #"Circulatory-and-Respiratory-Health" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/research-domain#Circulatory-and-Respiratory-Health
* #"Circulatory-and-Respiratory-Health" ^designation.value = "Circulatory and Respiratory Health study"

* #"General-Health" "General Health" "General Health study"
* #"General-Health" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/research-domain#General-Health
* #"General-Health" ^designation.value = "General Health study"

* #"Infection-and-Immunity" "Infection and Immunity study"
* #"Infection-and-Immunity" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/research-domain#Infection-and-Immunity
* #"Infection-and-Immunity" ^designation.value = "Infection and Immunity study"

* #"Musculoskeletal-Health-and-Arthritis" "Musculoskeletal Health and Arthritis study"
* #"Musculoskeletal-Health-and-Arthritis" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/research-domain#Musculoskeletal-Health-and-Arthritis
* #"Musculoskeletal-Health-and-Arthritis" ^designation.value = "Musculoskeletal Health and Arthritis study"

* #"Neurodevelopmental-Conditions" "Neurodevelopmental Conditions" "Neurodevelopmental Conditions study"
* #"Neurodevelopmental-Conditions" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/research-domain#Neurodevelopmental-Conditions
* #"Neurodevelopmental-Conditions" ^designation.value = "Neurodevelopmental Conditions study"

* #"Neurosciences-Mental-Health-and-Addiction" "Neurosciences, Mental Health and Addiction" "Neurosciences, Mental Health and Addiction study"
* #"Neurosciences-Mental-Health-and-Addiction" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/research-domain#Neurosciences-Mental-Health-and-Addiction
* #"Neurosciences-Mental-Health-and-Addiction" ^designation.value = "Neurosciences, Mental Health and Addiction study"

* #"Nutrition-Metabolism-and-Diabetes" "Nutrition, Metabolism and Diabetes" "Nutrition, Metabolism and Diabetes study"
* #"Nutrition-Metabolism-and-Diabetes" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/research-domain#Nutrition-Metabolism-and-Diabetes
* #"Nutrition-Metabolism-and-Diabetes" ^designation.value = "Nutrition, Metabolism and Diabetes study"

* #"Population-Genomics" "Population Genomics" "Population Genomics study"
* #"Population-Genomics" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/research-domain#Population-Genomics
* #"Population-Genomics" ^designation.value = "Population Genomics study"

* #"Rare-Diseases" "Rare Diseases" "Rare Diseases study"
* #"Rare-Diseases" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/research-domain#Rare-Diseases
* #"Rare-Diseases" ^designation.value = "Rare Diseases study"

* #"Not-Applicable" "Not Applicable" "Not Applicable study"
* #"Not-Applicable" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/research-domain#Not-Applicable
* #"Not-Applicable" ^designation.value = "Not Applicable study"

* #"Other" "Other" "Other study"
* #"Other" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/research-domain#Other
* #"Other" ^designation.value = "Other study"
