CodeSystem: TumorNormalDesignation
Id: tumor-normal-designation
* ^url = "http://acme.com/config/fhir/codesystems/tumor-normal-designation-codes"

* #"Normal"  "Normal" 
* #"Normal"  ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/tumor-normal-designation-codes#normal 
* #"Normal"  ^designation.value = "Normal"

* #"Tumor"  "Tumor" 
* #"Tumor"  ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/tumor-normal-designation-codes#Tumor 
* #"Tumor"  ^designation.value = "Tumor"

* #"Not applicable"  "Not applicable" 
* #"Not applicable"  ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/tumor-normal-designation-codes#not-applicable 
* #"Not applicable"  ^designation.value = "Not applicable"
