CodeSystem: DataType
Id: data-type

* ^url = "http://fhir.cqdg.ferlab.bio/CodeSystem/data-type"
* ^title = "Data Type"
* ^experimental = false
* ^description = "Data Type"
* ^caseSensitive = true

* #"Aligned-reads" "Aligned Reads"
* #"Aligned-reads" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/data-type#Aligned-reads
* #"Aligned-reads" ^designation.value = "Aligned Reads"

* #"SNV" "SNV"
* #"SNV" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem//data-type#Snv
* #"SNV" ^designation.value = "SNV"

* #"Germline-CNV" "Germline CNV"
* #"Germline-CNV" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem//data-type#Germline-CNV
* #"Germline-CNV" ^designation.value = "Germline CNV"

* #"Sequencing-data-supplement" "Sequencing Data Supplement"
* #"Sequencing-data-supplement" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem//data-type#Sequencing-data-supplement
* #"Sequencing-data-supplement" ^designation.value = "Sequencing Data Supplement"

* #"Sequencing-data-index" "Sequencing Data Index"
* #"Sequencing-data-index" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem//data-type#Sequencing-data-index
* #"Sequencing-data-index" ^designation.value = "Sequencing Data Index"

* #"Germline-structural-variant" "Germline Structural Variant"
* #"Germline-structural-variant" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem//data-type#Germline-structural-variant
* #"Germline-structural-variant" ^designation.value = "Germline Structural Variant"

* #"IGV" "IGV"
* #"IGV" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem//data-type#IGV
* #"IGV" ^designation.value = "IGV"

