CodeSystem: Population
Id: population
* ^url = "http://fhir.cqdg.ferlab.bio/codesystem/population"


* #"Pediatric" "Pediatric"
* #"Pediatric" ^designation.use = http://fhir.cqdg.ferlab.bio/codesystem/population#pediatric
* #"Pediatric" ^designation.value = "Pediatric"

* #"Adult" "Adult"
* #"Adult" ^designation.use = http://fhir.cqdg.ferlab.bio/codesystem/population#adult
* #"Adult" ^designation.value = "Adult"

* #"Pediatric and Adult" "Pediatric and Adult"
* #"Adult" ^designation.use = http://fhir.cqdg.ferlab.bio/codesystem/population#pediatric-and-adult
* #"Adult" ^designation.value = "Pediatric and Adult"
