CodeSystem: ExperimentalStrategy
Id: experimental-strategy
* ^url = "http://acme.com/config/fhir/codesystems/family-type-codes"


* #"Whole Exome Sequencing" "Whole Exome Sequencing"
* #"Whole Exome Sequencing" ^designation.use = http://acme.com/config/fhir/codesystems/experimental-strategy#whole-exome-sequencing
* #"Whole Exome Sequencing" ^designation.value = "Whole Exome Sequencing"


* #"Whole Genome Sequencing" "Whole Genome Sequencing"
* #"Whole Genome Sequencing" ^designation.use = http://acme.com/config/fhir/codesystems/experimental-strategy#whole-genome-sequencing
* #"Whole Genome Sequencing" ^designation.value = "Whole Genome Sequencing"

* #"Targeted Sequencing" "Targeted Sequencing"
* #"Targeted Sequencing" ^designation.use = http://acme.com/config/fhir/codesystems/experimental-strategy#targeted-sequencing
* #"Targeted Sequencing" ^designation.value = "Targeted Sequencing"

