CodeSystem: FamilyType
Id: family-type
* ^url = "http://fhir.cqdg.ferlab.bio/CodeSystem/family-type"


* #"Case-parent trio" "Case-parent trio"
* #"Case-parent trio" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/family-type#case-parent-trio
* #"Case-parent trio" ^designation.value = "Case-parent trio"

* #"Case-sibling" "Case-sibling"
* #"Case-sibling" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/family-type#case-sibling
* #"Case-sibling" ^designation.value = "Case-sibling"

* #"Twins" "Twins"
* #"Twins" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/family-type#twins
* #"Twins" ^designation.value = "Twins"

* #"Case - affected relative" "Case - affected relative"
* #"Case - affected relative" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/family-type#case-affected-relative
* #"Case - affected relative" ^designation.value = "Case - affected relative"


* #"Other" "Other"
* #"Other" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/family-type#other
* #"Other" ^designation.value = "Other"
