CodeSystem: Population
Id: population
Title: "Ferlab.bio CodeSystem/population"

* ^url = "https://fhir.cqdg.ca/CodeSystem/population"
* ^experimental = false
* ^description = "Population"
* ^caseSensitive = true


* #"Pediatric" "Pediatric"
* #"Pediatric" ^designation.use = https://fhir.cqdg.ca/CodeSystem/population#Pediatric
* #"Pediatric" ^designation.value = "Pediatric"

* #"Adult" "Adult"
* #"Adult" ^designation.use = https://fhir.cqdg.ca/CodeSystem/population#Adult
* #"Adult" ^designation.value = "Adult"

* #"Pediatric-and-Adult" "Pediatric and Adult"
* #"Pediatric-and-Adult" ^designation.use = https://fhir.cqdg.ca/CodeSystem/population#Pediatric-and-Adult
* #"Pediatric-and-Adult" ^designation.value = "Pediatric and Adult"
