CodeSystem: DocumentForamt
Id: document-format
* ^url = "http://fhir.cqdg.ferlab.bio/CodeSystem/document-format"


* #"CRAM" "CRAM"
* #"CRAM" ^designation.language = #fr
* #"CRAM" ^designation.value = "CRAM"

* #"CRAI" "CRAI Index File"
* #"CRAI" ^designation.language = #fr
* #"CRAI" ^designation.value = "CRAI"

* #"VCF" "VCF"
* #"VCF" ^designation.language = #fr
* #"VCF" ^designation.value = "VCF"

* #"TGZ" "TGZ Archive File"
* #"TGZ" ^designation.language = #fr
* #"TGZ" ^designation.value = "TGZ"

* #"gVCF" "gVCF File"
* #"gVCF" ^designation.language = #fr
* #"gVCF" ^designation.value = "gVCF"

* #"TBI" "TBI Index File"
* #"TBI" ^designation.language = #fr
* #"TBI" ^designation.value = "TBI"
