CodeSystem: ResearchDomain
Id: research-domain
Title: "Ferlab.bio CodeSystem/research-domain"

* ^url = "https://fhir.cqdg.ca/CodeSystem/research-domain"
* ^experimental = false
* ^description = "Research domain"
* ^caseSensitive = false

* #"aging" "Aging study"
* #"aging" ^designation.use = https://fhir.cqdg.ca/CodeSystem/research-domain#aging
* #"aging" ^designation.value = "Aging study"

* #"birth-defect" "Birth defect study"
* #"birth-defect" ^designation.use = https://fhir.cqdg.ca/CodeSystem/research-domain#birth-defect
* #"birth-defect" ^designation.value = "Birth defect study"

* #"cancer" "Cancer study"
* #"cancer" ^designation.use = https://fhir.cqdg.ca/CodeSystem/research-domain#cancer
* #"cancer" ^designation.value = "cancer study"

* #"circulatory-and-respiratory-health" "Circulatory and Respiratory Health study"
* #"circulatory-and-respiratory-health" ^designation.use = https://fhir.cqdg.ca/CodeSystem/research-domain#circulatory-and-respiratory-health
* #"circulatory-and-respiratory-health" ^designation.value = "Circulatory and Respiratory Health study"

* #"general-health" "General Health" "General Health study"
* #"general-health" ^designation.use = https://fhir.cqdg.ca/CodeSystem/research-domain#general-health
* #"general-health" ^designation.value = "General Health study"

* #"infection-and-immunity" "Infection and Immunity study"
* #"infection-and-immunity" ^designation.use = https://fhir.cqdg.ca/CodeSystem/research-domain#infection-and-immunity
* #"infection-and-immunity" ^designation.value = "Infection and Immunity study"

* #"musculoskeletal-health-and-arthritis" "Musculoskeletal Health and Arthritis study"
* #"musculoskeletal-health-and-arthritis" ^designation.use = https://fhir.cqdg.ca/CodeSystem/research-domain#musculoskeletal-health-and-arthritis
* #"musculoskeletal-health-and-arthritis" ^designation.value = "Musculoskeletal Health and Arthritis study"

* #"neurodevelopmental-conditions" "Neurodevelopmental Conditions" "Neurodevelopmental Conditions study"
* #"neurodevelopmental-conditions" ^designation.use = https://fhir.cqdg.ca/CodeSystem/research-domain#neurodevelopmental-conditions
* #"neurodevelopmental-conditions" ^designation.value = "Neurodevelopmental Conditions study"

* #"neurosciences-mental-health-and-addiction" "Neurosciences, Mental Health and Addiction" "Neurosciences, Mental Health and Addiction study"
* #"neurosciences-mental-health-and-addiction" ^designation.use = https://fhir.cqdg.ca/CodeSystem/research-domain#neurosciences-mental-health-and-addiction
* #"neurosciences-mental-health-and-addiction" ^designation.value = "Neurosciences, Mental Health and Addiction study"

* #"nutrition-metabolism-and-diabetes" "Nutrition, Metabolism and Diabetes" "Nutrition, Metabolism and Diabetes study"
* #"nutrition-metabolism-and-diabetes" ^designation.use = https://fhir.cqdg.ca/CodeSystem/research-domain#nutrition-metabolism-and-diabetes
* #"nutrition-metabolism-and-diabetes" ^designation.value = "Nutrition, Metabolism and Diabetes study"

* #"population-genomics" "Population Genomics" "Population Genomics study"
* #"population-genomics" ^designation.use = https://fhir.cqdg.ca/CodeSystem/research-domain#population-genomics
* #"population-genomics" ^designation.value = "Population Genomics study"

* #"rare-diseases" "Rare Diseases" "Rare Diseases study"
* #"rare-diseases" ^designation.use = https://fhir.cqdg.ca/CodeSystem/research-domain#rare-diseases
* #"rare-diseases" ^designation.value = "Rare Diseases study"

* #"not-applicable" "Not Applicable" "Not Applicable study"
* #"not-applicable" ^designation.use = https://fhir.cqdg.ca/CodeSystem/research-domain#not-applicable
* #"not-applicable" ^designation.value = "Not Applicable study"

* #"other" "Other" "Other study"
* #"other" ^designation.use = https://fhir.cqdg.ca/CodeSystem/research-domain#other
* #"other" ^designation.value = "Other study"
