CodeSystem: CQDGStudyCS
Id: cqdg-study-cs
* ^url = "http://fhir.cqdg.ferlab.bio/CodeSystem/cqdg-study-cs"
* ^title = "CQDG study code system"
* ^description = "CQDG study code system"
* ^experimental = false
* ^caseSensitive = true


* #"Cartagène" "CARTaGENE" "CARTaGENE study"
* #"Cartagène" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/cqdg-study-cs#Cartagène //internal-label
* #"Cartagène" ^designation.value = "Étude CARTaGENE"

* #"Developmental-and-Epileptic-Encephalopathies" "Developmental and Epileptic Encephalopathies"
* #"Developmental-and-Epileptic-Encephalopathies" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/cqdg-study-cs#Developmental-and-Epileptic-Encephalopathies //internal-label
* #"Developmental-and-Epileptic-Encephalopathies" ^designation.value = "Étude CARTaGENE"

* #"Other" "Other" "Another study"
* #"Other" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/cqdg-study-cs#Other
* #"Other" ^designation.value = "Autre étude"
