CodeSystem: ResearchDomain
Id: research-domain
Description: "This is an example code system for Research domain."
* ^url = "http://fhir.cqdg.ferlab.bio/CodeSystem/research-domain"
//* ^identifier.system = "http://acme.com/identifiers/codesystems"
* ^identifier.value = "research-domain"
* ^version = "20220401"
* ^status = #draft
* ^experimental = true
* ^date = "2022-04-01"
* ^publisher = "FerLab"
* ^contact.name = "FerLab FHIR project team"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://hl7.org/fhir"
* ^caseSensitive = true
* ^content = #complete

* #AGING "Aging" "Aging study"
* #AGING ^designation.use = http://acme.com/config/fhir/codesystems/internal#internal-label
* #AGING ^designation.value = "Aging study - internal label"

* #BDFCT "BirthDefect" "Birth defect study"
* #BDFCT ^designation.use = http://acme.com/config/fhir/codesystems/internal#internal-label
* #BDFCT ^designation.value = "Birth defect study - internal label"

* #CACNR "Cancer" "Cancer study"
* #CACNR ^designation.use = http://acme.com/config/fhir/codesystems/internal#internal-label
* #CACNR ^designation.value = "cancer study - internal label"

* #CRHLT "Circulatory and Respiratory Health" "Circulatory and Respiratory Health study"
* #CRHLT ^designation.use = http://acme.com/config/fhir/codesystems/internal#internal-label
* #CRHLT ^designation.value = "Circulatory and Respiratory Health study - internal label"

* #GNHLT "General Health" "General Health study"
* #GNHLT ^designation.use = http://acme.com/config/fhir/codesystems/internal#internal-label
* #GNHLT ^designation.value = "General Health study - internal label"

* #INFIM "Infection and Immunity" "Infection and Immunity study"
* #INFIM ^designation.use = http://acme.com/config/fhir/codesystems/internal#internal-label
* #INFIM ^designation.value = "Infection and Immunity study - internal label"

* #MSART "Musculoskeletal Health and Arthritis" "Musculoskeletal Health and Arthritis study"
* #MSART ^designation.use = http://acme.com/config/fhir/codesystems/internal#internal-label
* #MSART ^designation.value = "Musculoskeletal Health and Arthritis study - internal label"

* #NRDEV "Neurodevelopmental Conditions" "Neurodevelopmental Conditions study"
* #NRDEV ^designation.use = http://acme.com/config/fhir/codesystems/internal#internal-label
* #NRDEV ^designation.value = "Neurodevelopmental Conditions study - internal label"

* #NRSCA "Neurosciences, Mental Health and Addiction" "Neurosciences, Mental Health and Addiction study"
* #NRSCA ^designation.use = http://acme.com/config/fhir/codesystems/internal#internal-label
* #NRSCA ^designation.value = "Neurosciences, Mental Health and Addiction study - internal label"

* #NUTDB "Nutrition, Metabolism and Diabetes" "Nutrition, Metabolism and Diabetes study"
* #NUTDB ^designation.use = http://acme.com/config/fhir/codesystems/internal#internal-label
* #NUTDB ^designation.value = "Nutrition, Metabolism and Diabetes study - internal label"

* #POPGN "Population Genomics" "Population Genomics study"
* #POPGN ^designation.use = http://acme.com/config/fhir/codesystems/internal#internal-label
* #POPGN ^designation.value = "Population Genomics study - internal label"

* #RARED "Rare Diseases" "Rare Diseases study"
* #RARED ^designation.use = http://acme.com/config/fhir/codesystems/internal#internal-label
* #RARED ^designation.value = "Rare Diseases study - internal label"

* #NOTAP "Not Applicable" "Not Applicable study"
* #NOTAP ^designation.use = http://acme.com/config/fhir/codesystems/internal#internal-label
* #NOTAP ^designation.value = "Not Applicable study - internal label"

* #OTHER "Other" "Other study"
* #OTHER ^designation.use = http://acme.com/config/fhir/codesystems/internal#internal-label
* #OTHER ^designation.value = "Other study - internal label"
