CodeSystem: DocumentForamt
Id: document-format
* ^url = "http://fhir.cqdg.ferlab.bio/CodeSystem/document-format"


* #"CRAM" "CRAM"
* #"CRAM" ^designation.language = #fr
* #"CRAM" ^designation.value = "CRAM"

* #"BAM" "BAM"
* #"BAM" ^designation.language = #fr
* #"BAM" ^designation.value = "BAM"

* #"VCF" "VCF"
* #"VCF" ^designation.language = #fr
* #"VCF" ^designation.value = "VCF"

* #"gVCF" "gVCF"
* #"gVCF" ^designation.language = #fr
* #"gVCF" ^designation.value = "gVCF"

* #"CRAI Index File" "CRAI Index File"
* #"CRAI Index File" ^designation.language = #fr
* #"CRAI Index File" ^designation.value = "CRAI Index File"

* #"TBI Index File" "TBI Index File"
* #"TBI Index File" ^designation.language = #fr
* #"TBI Index File" ^designation.value = "TBI Index File"

* #"TGZ Archive File" "TGZ Archive File"
* #"TGZ Archive File" ^designation.language = #fr
* #"TGZ Archive File" ^designation.value = "TGZ Archive File"