CodeSystem: AgeAtOnset
Id: age-at-onset
Title: "Ferlab.bio CodeSystem/age-at-onset"

* ^url = "https://fhir.cqdg.ca/CodeSystem/age-at-onset"
* ^experimental = false
* ^description = "Age At Onset"
* ^caseSensitive = true


* #"HP:0030674" "Antenatal" "Antenatal"
* #"HP:0030674" ^designation.language = #fr
* #"HP:0030674" ^designation.value = "Anténatale"

* #"HP:0003577" "Congenital" "Congenital"
* #"HP:0003577" ^designation.language = #fr
* #"HP:0003577" ^designation.value = "Congénitale"

* #"HP:0003623" "Neonatal (< 28 days)" "Neonatal (< 28 days)"
* #"HP:0003623" ^designation.language = #fr
* #"HP:0003623" ^designation.value = "Néonatale (< 28 jours)"

* #"HP:0003593" "Infantile (>= 28 days and < 1 year)" "Infantile (>= 28 days and < 1 year)"
* #"HP:0003593" ^designation.language = #fr
* #"HP:0003593" ^designation.value = "Enfant en bas âge (>= 28 jours et < 1 an)"

* #"HP:0011463" "Childhood (>= 1 year and < 5 years)" "Childhood (>= 1 year and < 5 years)"
* #"HP:0011463" ^designation.language = #fr
* #"HP:0011463" ^designation.value = "Enfance (>= 1 an et < 5 ans)"

* #"HP:0003621" "Juvenile (>= 5 years and < 16 years)" "Juvenile (>= 5 years and < 16 years)"
* #"HP:0003621" ^designation.language = #fr
* #"HP:0003621" ^designation.value = "Juvénile (>= 5 ans et < 16 ans)"

* #"HP:0011462" "Young Adult (>= 16 years and < 40 years)" "Young Adult (>= 16 years and < 40 years)"
* #"HP:0011462" ^designation.language = #fr
* #"HP:0011462" ^designation.value = "Jeune adulte (>= 16 ans et < 40 ans)"

* #"HP:0003596" "Middle Age (>= 40 years and < 60 years)" "Middle Age (>= 40 years and < 60 years)"
* #"HP:0003596" ^designation.language = #fr
* #"HP:0003596" ^designation.value = "Adulte d'âge moyen (>= 40 ans et < 60 ans)"

* #"HP:0003584" "Senior (>= 60 years)" "Senior (>= 60 years)"
* #"HP:0003584" ^designation.language = #fr
* #"HP:0003584" ^designation.value = "Adulte sénior (>= 60 ans)"