CodeSystem: DataType
Id: data-type
* ^url = "http://fhir.cqdg.ferlab.bio/CodeSystem/data-type"

* #"Aligned Reads" "Aligned Reads"
* #"Aligned Reads" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/data-type#aligned-reads
* #"Aligned Reads" ^designation.value = "Aligned Reads"

* #"SNV" "SNV"
* #"SNV" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem//data-type#snv
* #"SNV" ^designation.value = "SNV"

* #"Germline CNV" "Germline CNV"
* #"Germline CNV" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem//data-type#germline-cnv
* #"Germline CNV" ^designation.value = "Germline CNV"

* #"Sequencing Data Supplement" "Sequencing Data Supplement"
* #"Sequencing Data Supplement" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem//data-type#sequencing-data-supplement
* #"Sequencing Data Supplement" ^designation.value = "Sequencing Data Supplement"

* #"Sequencing Data Index" "Sequencing Data Index"
* #"Sequencing Data Index" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem//data-type#sequencing-data-index
* #"Sequencing Data Index" ^designation.value = "Sequencing Data Index"

* #"Germline Structural Variant" "Germline Structural Variant"
* #"Germline Structural Variant" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem//data-type#germline-structural-variant
* #"Germline Structural Variant" ^designation.value = "Germline Structural Variant"

