CodeSystem: DiseaseStatusCS
Id: disease-status-cs
* ^url = "http://fhir.cqdg.ferlab.bio/CodeSystem/disease-status"

* #"Affected" "Affected"
* #"Affected" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/disease-status#affected
* #"Affected" ^designation.value = "Affected"

* #"Non affected" "Non affected"
* #"Non affected" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/disease-status#non-affected
* #"Non affected" ^designation.value = "Non affected"

* #"Unknown" "Unknown"
* #"Unknown" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/disease-status#unknown
* #"Unknown" ^designation.value = "Unknown"