CodeSystem: FamilyType
Id: family-type
Title: "Ferlab.bio CodeSystem/family-type"

* ^url = "http://fhir.cqdg.ferlab.bio/CodeSystem/family-type"
* ^experimental = false
* ^description = "Family type"
* ^caseSensitive = true


* #"Case-parent-trio" "Case-parent trio"
* #"Case-parent-trio" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/family-type#Case-parent-trio
* #"Case-parent-trio" ^designation.value = "Case-parent trio"

* #"Case-sibling" "Case-sibling"
* #"Case-sibling" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/family-type#Case-sibling
* #"Case-sibling" ^designation.value = "Case-sibling"

* #"Twins" "Twins"
* #"Twins" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/family-type#Twins
* #"Twins" ^designation.value = "Twins"

* #"Case-affected-relative" "Case - affected relative"
* #"Case-affected-relative" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/family-type#Case-affected-relative
* #"Case-affected-relative" ^designation.value = "Case - affected relative"


* #"Other" "Other"
* #"Other" ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/family-type#Other
* #"Other" ^designation.value = "Other"
