// Code system originally from CLIN, with modifications
CodeSystem: QCSampleType
Id: qc-sample-type
Title: "Sample Type Code System"
Description: "Tissue sample types"
* ^url = "http://purl.obolibrary.org/obo/ncit.owl"
// * ^publisher = "Ferlab.bio"
// * ^caseSensitive = true

* #"NCIT:C449" "DNA"
* #"NCIT:C449" ^designation.language = #fr
* #"NCIT:C449" ^designation.value = "DNA"

* #"NCIT:C812" "Ribonucleic Acid"
* #"NCIT:C812" ^designation.language = #fr
* #"NCIT:C812" ^designation.value = "Ribonucleic Acid"

* #"NCIT:C12434" "Blood"
* #"NCIT:C12434" ^designation.language = #fr
* #"NCIT:C12434" ^designation.value = "Blood"

* #"NCIT:C13275" "Saliva"
* #"NCIT:C13275" ^designation.language = #fr
* #"NCIT:C13275" ^designation.value = "Saliva"

* #"NCIT:C164014" "Solid Tissue Specimen"
* #"NCIT:C164014" ^designation.language = #fr
* #"NCIT:C164014" ^designation.value = "Solid Tissue Specimen"

* #"NCIT:C12431" "Bone Marrow"
* #"NCIT:C12431" ^designation.language = #fr
* #"NCIT:C12431" ^designation.value = "Bone Marrow"


