CodeSystem: DUOCodes
Id: duo-codes
Description: "Duo Codes"
Title: "Ferlab.bio CodeSystem/duo-codes"

* ^url = $DUO
* ^experimental = false
* ^description = "DUO codes"
* ^caseSensitive = true

* #"DUO:0000012" "research specific restrictions"
* #"DUO:0000012" ^designation.value = "research specific restrictions"

* #"DUO:0000015" "no general methods research"
* #"DUO:0000015" ^designation.value = "no general methods research"

* #"DUO:0000016" "genetic studies only"
* #"DUO:0000016" ^designation.value = "genetic studies only"

* #"DUO:0000018" "not for profit, non commercial use only"
* #"DUO:0000018" ^designation.value = "not for profit, non commercial use only"

* #"DUO:0000019" "publication required"
* #"DUO:0000019" ^designation.value = "publication required"

* #"DUO:0000020" "collaboration required"
* #"DUO:0000020" ^designation.value = "collaboration required"

* #"DUO:0000021" "ethics approval required"
* #"DUO:0000021" ^designation.value = "ethics approval required"

* #"DUO:0000022" "geographical restriction"
* #"DUO:0000022" ^designation.value = "geographical restriction"

* #"DUO:0000024" "publication moratorium"
* #"DUO:0000024" ^designation.value = "publication moratorium"

* #"DUO:0000025" "time limit on use"
* #"DUO:0000025" ^designation.value = "time limit on use"

* #"DUO:0000026" "user specific restriction"
* #"DUO:0000026" ^designation.value = "user specific restriction"

* #"DUO:0000027" "project specific restriction"
* #"DUO:0000027" ^designation.value = "project specific restriction"

* #"DUO:0000028" "institution specific restriction"
* #"DUO:0000028" ^designation.value = "institution specific restriction"

* #"DUO:0000029" "return to database or resource"
* #"DUO:0000029" ^designation.value = "return to database or resource"

* #"DUO:00000043" "clinical care use"
* #"DUO:00000043" ^designation.value = "clinical care use"

* #"DUO:00000044" "population origins or ancestry research prohibited"
* #"DUO:00000044" ^designation.value = "population origins or ancestry research prohibited"

* #"DUO:00000045" "not for profit organisation use only"
* #"DUO:00000045" ^designation.value = "not for profit organisation use only"

* #"DUO:00000046" "non-commercial use only"
* #"DUO:00000046" ^designation.value = "non-commercial use only"

* #"DUO:0000004" "Restriction on access"
* #"DUO:0000004" ^designation.value = "Restriction on access"

* #"DUO:0000006" "health or medical or biomedical research"
* #"DUO:0000006" ^designation.value = "health or medical or biomedical research"

* #"DUO:0000007" "disease specific research"
* #"DUO:0000007" ^designation.value = "disease specific research"

* #"DUO:0000011" "population origins or ancestry research"
* #"DUO:0000011" ^designation.value = "population origins or ancestry research"

* #"DUO:0000042" "general research use"
* #"DUO:0000042" ^designation.value = "general research use"
