CodeSystem: BioinfoAnalysisCode
Id: bioinfo-analysis-code
* ^url = "http://fhir.cqdg.ferlab.bio/CodeSystem/bioinfo-analysis-code"

* #"RABA"  "Reads Alignement Bioinformatic Analysis"
* #"RABA"  ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/bioinfo-analysis-code#reads-alignement-bioinformatic-analysis
* #"RABA"  ^designation.value = "Reads Alignement Bioinformatic Analysis"

* #"SNVC"  "SNV Calling Bioinformatic Analysis"
* #"SNVC"  ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/bioinfo-analysis-code#snv-calling-bioinformatic-nalysis
* #"SNVC"  ^designation.value = "Reads Alignement Bioinformatic Analysis"

* #"QCBA"  "Quality Control Bioinformatic Analysis"
* #"QCBA"  ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/bioinfo-analysis-code#quality-control-bioinformatic-analysis
* #"QCBA"  ^designation.value = "Quality Control Bioinformatic Analysis"

* #"GEBA"  "Germline Exome Bioinformatic Analysis"
* #"GEBA"  ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/bioinfo-analysis-code#germline-exome-bioinformatic-analysis
* #"GEBA"  ^designation.value = "Germline Exome Bioinformatic Analysis"

* #"GGBA"  "Germline Genome Bioinformatic Analysis"
* #"GGBA"  ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/bioinfo-analysis-code#germline-genome-bioinformatic-analysis
* #"GGBA"  ^designation.value = "Germline Genome Bioinformatic Analysis"
