CodeSystem: V3RoleCode
Id: v3-role-code
Title: "Ferlab.bio CodeSystem/v3-roles"

* ^url = "http://fhir.cqdg.ferlab.bio/CodeSystem/v3-role-code"
* ^experimental = false
* ^description = "V3 role code"
* ^caseSensitive = true

* #"Self"  "Self"
* #"Self"  ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/v3-role-code#Self
* #"Self"  ^designation.value = "Self"

* #"Mother"  "Mother"
* #"Mother"  ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/v3-role-code#Mother
* #"Mother"  ^designation.value = "Mother"


* #"Father"  "Father"
* #"Father"  ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/v3-role-code#Father
* #"Father"  ^designation.value = "Father"

* #"Brother"  "Brother"
* #"Brother"  ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/v3-role-code#Brother
* #"Brother"  ^designation.value = "Brother"

* #"Sister"  "Sister"
* #"Sister"  ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/v3-role-code#Sister
* #"Sister"  ^designation.value = "Sister"

* #"Half-brother"  "Half-brother"
* #"Half-brother"  ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/v3-role-code#Half-brother
* #"Half-brother"  ^designation.value = "Half-brother"

* #"Half-sister"  "Half-sister"
* #"Half-sister"  ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/v3-role-code#Half-sister
* #"Half-sister"  ^designation.value = "Half-sister"

* #"Identical-twin"  "Identical twin"
* #"Identical-twin"  ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/v3-role-code#Identical-twin
* #"Identical-twin"  ^designation.value = "Identical twin"

* #"Fraternal-twin-brother"  "Fraternal twin brother"
* #"Fraternal-twin-brother"  ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/v3-role-code#Fraternal-twin-brother
* #"Fraternal-twin-brother"  ^designation.value = "Fraternal twin brother"

* #"Fraternal-twin-sister"  "Fraternal twin sister"
* #"Fraternal-twin-sister"  ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/v3-role-code#Fraternal-twin-sister
* #"Fraternal-twin-sister"  ^designation.value = "Fraternal twin sister"

* #"Son"  "Son"
* #"Son"  ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/v3-role-code#Son
* #"Son"  ^designation.value = "Son"

* #"Daughter"  "Daughter"
* #"Daughter"  ^designation.use = http://fhir.cqdg.ferlab.bio/CodeSystem/v3-role-code#Daughter
* #"Daughter"  ^designation.value = "Daughter"


