CodeSystem: GenderCollectionMethod
Id: gender-collection-method
Title: "Ferlab.bio CodeSystem/gender-collection-method"
Description: "This code system defines the possible methods by which a participant's gender information may be collected or recorded."

* ^url = "https://fhir.cqdg.ca/CodeSystem/gender-collection-method"
* ^experimental = false
* ^caseSensitive = true

* #"Self-identified" "Self-identified"

* #"Missing - Restricted access" "Missing - Restricted Access"

* #"Missing - Not provided" "Missing - Not Provided"

* #"Missing - Not collected" "Missing - Not Collected"

* #"Missing - Unknown" "Missing - Unknown"

* #"Other" "Other"


