CodeSystem: SexAtBirthCodeSystem
Id: sex-at-birth
Title: "Ferlab.bio CodeSystem/sex-at-birth"
Description: "This code system defines standardized categories for documenting a participant's sex assigned at birth in clinical and research datasets."

* ^url = "https://fhir.cqdg.ca/CodeSystem/sex-at-birth"
* ^experimental = false
* ^caseSensitive = true

* #"Male" "Male"

* #"Missing - Restricted access" "Missing - Restricted Access"

* #"Missing - Not provided" "Missing - Not Provided"

* #"Missing - Not collected" "Missing - Not Collected"

* #"Missing - Unknown" "Missing - Unknown"

* #"Another Sex" "Another Sex"

* #"Intersex" "Intersex"

* #"Female" "Female"
