// Code system originally from CLIN, with modifications
CodeSystem: Race
Id: qc-race
Title: "Ferlab.bio CodeSystem/race"
Description: "This code system defines standardized categories for documenting a participant's race within clinical and research datasets."

* ^url = "https://fhir.cqdg.ca/CodeSystem/race"
* ^experimental = false
* ^caseSensitive = true

* #"Black" "Black"

* #"Missing - Restricted access" "Missing - Restricted Access"

* #"Missing - Not provided" "Missing - Not Provided"

* #"Missing - Not collected" "Missing - Not Collected"

* #"Missing - Unknown" "Missing - Unknown"

* #"Prefer not to answer" "Prefer not to Answer"

* #"Do not know" "Do not Know"

* #"Another Racial Category" "Another Racial Category"

* #"White" "White"

* #"Southeast Asian" "Southeast Asian"

* #"South Asian" "South Asian"

* #"Middle Eastern or North African" "Middle Eastern or North African"

* #"Latin American" "Latin American"

* #"Indigenous (First Nations, Inuk/Inuit, Métis)" "Indigenous (First Nations, Inuk/Inuit, Métis)"

* #"East Asian" "East Asian"








