CodeSystem: RaceCollectionMethod
Id: race-collection-method
Title: "Ferlab.bio CodeSystem/race-collection-method"
Description: "This code system defines standardized methods for collecting or recording a participant's race information in clinical and research settings."

* ^url = "https://fhir.cqdg.ca/CodeSystem/race-collection-method"
* ^experimental = false
* ^caseSensitive = true

* #"Socially assigned" "Socially Assigned"

* #"Missing - Restricted access" "Missing - Restricted Access"

* #"Missing - Not provided" "Missing - Not Provided"

* #"Missing - Not collected" "Missing - Not Collected"

* #"Missing - Unknown" "Missing - Unknown"

* #"Derived" "Derived"

* #"Self-identified" "Self-identified"