CodeSystem: SexAtBirthCollectionMethod
Id: sex-at-birth-collection-method
Title: "Ferlab.bio CodeSystem/sex-at-birth-collection-method"
Description: "This code system defines standardized methods for collecting or recording a participant's sex assigned at birth in clinical and research contexts."

* ^url = "https://fhir.cqdg.ca/CodeSystem/sex-at-birth-collection-method"
* ^experimental = false
* ^caseSensitive = true

* #"Self-identified" "Self-identified"

* #"Missing - Restricted access" "Missing - Restricted access"

* #"Missing - Not provided" "Missing - Not provided"

* #"Missing - Not collected" "Missing - Not collected"

* #"Missing - Unknown" "Missing - Unknown"

* #"Other" "Other"

* #"Derived" "Derived"

* #"Clinician-recorded" "Clinician-recorded"
