CodeSystem: VitalStatus
Id: vital-status
Title: "Ferlab.bio CodeSystem/vital-status"
Description: "This code system defines standardized categories for documenting a participant's vital status in clinical and research datasets."

* ^url = "https://fhir.cqdg.ca/CodeSystem/vital-status"
* ^experimental = false
* ^caseSensitive = true

* #"Alive" "Alive"

* #"Not applicable" "Not Applicable"

* #"Missing - Unknown" "Missing - Unknown"

* #"Missing - Restricted access" "Missing - Restricted Access"

* #"Missing - Not provided" "Missing - Not Provided"

* #"Missing - Not collected" "Missing - Not Collected"

* #"Deceased" "Deceased"
