CodeSystem: QCEthnicityCodeSystem
Id: qc-ethnicity
Title: "Ferlab.bio CodeSystem/qc-ethnicity"
Description: "Classification of people living in Quebec in a named category of humans sharing a common history, geographic origin or nationality. The ethnic codes used to represent these concepts are based on a list provided by the genomic sequencing center"

* ^url = "https://fhir.cqdg.ca/CodeSystem/qc-ethnicity"
* ^experimental = false
* ^caseSensitive = true

* #"French Canadian" "French Canadian" "Descendants of the First Nations of the St. Lawrence Valley"
* #"French Canadian" ^designation.language = #fr
* #"French Canadian" ^designation.value = "Canadien Francais"

* #"English Canadian" "English Canadian" "Descendants of the First Nations of the St. Lawrence Valley"
* #"English Canadian" ^designation.language = #fr
* #"English Canadian" ^designation.value = "Canadien Anglais"

* #"First Nation, Inuit, Metis" "First Nation, Inuit, Metis" "Person who are descendants of the natives or the indigenous peoples of the Americas"
* #"First Nation, Inuit, Metis" ^designation.language = #fr
* #"First Nation, Inuit, Metis" ^designation.value = "Premières Nations, Métis et Inuits du Canada"

* #"European" "European" "Anyone from or whose ancestors originate from the European continent (excluding French Canadians)."
* #"European" ^designation.language = #fr
* #"European" ^designation.value = "Caucasien Européen"

* #"Arab" "Arab"
* #"Arab" ^designation.language = #fr
* #"Arab" ^designation.value = "Arabe"

* #"Latin American" "Latin American" "Canadian or Quebecois who are descendants of people from Latin America"
* #"Latin American" ^designation.language = #fr
* #"Latin American" ^designation.value = "Hispanique"

* #"African or Caribbean" "African or Caribbean" "Person belonging to ethnic group with total or partial ancestry from any of the black racial groups of Africa."
* #"African or Caribbean" ^designation.language = #fr
* #"African or Caribbean" ^designation.value = "Africain ou caribéen"

* #"East and Southeast Asian" "East and Southeast Asian" "Canadian or Quebecois who are descendants of people from east and southeast asia"
* #"East and Southeast Asian" ^designation.language = #fr
* #"East and Southeast Asian" ^designation.value = "Asiatique de l'est et du sud-est"

* #"South Asian" "South Asian" "Canadian or Quebecois who are descendants of people from south asia"
* #"South Asian" ^designation.language = #fr
* #"South Asian" ^designation.value = "Asiatique du sud"

* #"Mixted" "Mixted" "Individual descending from more than one ethnic group"
* #"Mixted" ^designation.language = #fr
* #"Mixted" ^designation.value = "Mixte"

* #"Other" "Other" "Other ethnicity"
* #"Other" ^designation.language = #fr
* #"Other" ^designation.value = "Autre"
