CodeSystem: RaceCollectionMethod
Id: race-collection-method
Title: "Ferlab.bio CodeSystem/race-collection-method"
Description: "This code system defines standardized methods for collecting or recording a participant's race information in clinical and research settings."

* ^url = "https://fhir.cqdg.ca/CodeSystem/race-collection-method"
* ^experimental = false
* ^caseSensitive = true

* #"Socially assigned" "Socially assigned"

* #"Missing - Restricted access" "Missing - Restricted access"

* #"Missing - Not provided" "Missing - Not provided"

* #"Missing - Not collected" "Missing - Not collected"

* #"Derived" "Derived"

* #"Self-identified" "Self-identified"