CodeSystem: DataType
Id: data-type
Title: "Ferlab.bio CodeSystem/data-type"

* ^url = "https://fhir.cqdg.ca/CodeSystem/data-type"
* ^experimental = false
* ^description = "Data Type"
* ^caseSensitive = true

* #"Raw-Sequencing-Reads" "Raw Sequencing Reads"
* #"Raw-Sequencing-Reads" ^designation.use = https://fhir.cqdg.ca/CodeSystem/data-type#Raw-Sequencing-Reads
* #"Raw-Sequencing-Reads" ^designation.value = "Raw Sequencing Reads"

* #"Raw-Sequencing-Reads-R1" "Raw Sequencing Reads R1"
* #"Raw-Sequencing-Reads-R1" ^designation.use = https://fhir.cqdg.ca/CodeSystem/data-type#Raw-Sequencing-Reads-R1
* #"Raw-Sequencing-Reads-R1" ^designation.value = "Raw Sequencing Reads R1"

* #"Raw-Sequencing-Reads-R2" "Raw Sequencing Reads R2"
* #"Raw-Sequencing-Reads-R2" ^designation.use = https://fhir.cqdg.ca/CodeSystem/data-type#Raw-Sequencing-Reads-R2
* #"Raw-Sequencing-Reads-R2" ^designation.value = "Raw Sequencing Reads R2"

* #"Aligned-Reads" "Aligned Reads"
* #"Aligned-Reads" ^designation.use = https://fhir.cqdg.ca/CodeSystem/data-type#Aligned-Reads
* #"Aligned-Reads" ^designation.value = "Aligned Reads"

* #"Aligned-Reads-Index" "Aligned Reads Index"
* #"Aligned-Reads-Index" ^designation.use = https://fhir.cqdg.ca/CodeSystem/data-type#Aligned-Reads-Index
* #"Aligned-Reads-Index" ^designation.value = "Aligned Reads Index"

* #"SNV" "Single Nucleotide Variants (SNVs)"
* #"SNV" ^designation.use = https://fhir.cqdg.ca/CodeSystem/data-type#SNV
* #"SNV" ^designation.value = "Single Nucleotide Variants (SNVs)"

* #"InDel" "Insertions and Deletions (InDels)"
* #"InDel" ^designation.use = https://fhir.cqdg.ca/CodeSystem/data-type#InDel
* #"InDel" ^designation.value = "Insertions and Deletions (InDels)"

* #"SV" "Structural Variations (SVs)"
* #"SV" ^designation.use = https://fhir.cqdg.ca/CodeSystem/data-type#SV
* #"SV" ^designation.value = "Structural Variations (SVs)"

* #"CNV" "Copy Number Variations (CNVs)"
* #"CNV" ^designation.use = https://fhir.cqdg.ca/CodeSystem/data-type#CNV
* #"CNV" ^designation.value = "Copy Number Variations (CNVs)"

* #"Variant-Calls-Index" "Variant Calls Index"
* #"Variant-Calls-Index" ^designation.use = https://fhir.cqdg.ca/CodeSystem/data-type#Variant-Calls-Index
* #"Variant-Calls-Index" ^designation.value = "Variant Calls Index"

* #"Joint-Genotype-SNV" "Joint Genotype SNV"
* #"Joint-Genotype-SNV" ^designation.use = https://fhir.cqdg.ca/CodeSystem/data-type#Joint-Genotype-SNV
* #"Joint-Genotype-SNV" ^designation.value = "Joint Genotype SNV"

* #"Annotated-SNV" "Annotated SNV"
* #"Annotated-SNV" ^designation.use = https://fhir.cqdg.ca/CodeSystem/data-type#Annotated-SNV
* #"Annotated-SNV" ^designation.value = "Annotated SNV"

* #"Quality-Control-Metrics" "Quality Control Metrics"
* #"Quality-Control-Metrics" ^designation.use = https://fhir.cqdg.ca/CodeSystem/data-type#Quality-Control-Metrics
* #"Quality-Control-Metrics" ^designation.value = "Quality Control Metrics"

* #"Sequencing-Data-Supplement" "Sequencing Data Supplement"
* #"Sequencing-Data-Supplement" ^designation.use = https://fhir.cqdg.ca/CodeSystem/data-type#Sequencing-Data-Supplement
* #"Sequencing-Data-Supplement" ^designation.value = "Sequencing Data Supplement"

* #"IGV" "IGV"
* #"IGV" ^designation.use = https://fhir.cqdg.ca/CodeSystem/data-type#IGV
* #"IGV" ^designation.value = "IGV"
