CodeSystem: DocumentFormat
Id: document-format
Title: "Ferlab.bio CodeSystem/document-format"

* ^url = "https://fhir.cqdg.ca/CodeSystem/document-format"
* ^experimental = false
* ^description = "Document format"
* ^caseSensitive = true

* #"FASTQ" "FASTQ File"
* #"FASTQ" ^designation.language = #fr
* #"FASTQ" ^designation.value = "FASTQ"

* #"CRAM" "CRAM"
* #"CRAM" ^designation.language = #fr
* #"CRAM" ^designation.value = "CRAM"

* #"CRAI" "CRAI Index File"
* #"CRAI" ^designation.language = #fr
* #"CRAI" ^designation.value = "CRAI"

* #"BAM" "BAM File"
* #"BAM" ^designation.language = #fr
* #"BAM" ^designation.value = "BAM"

* #"BAI" "BAI Index File"
* #"BAI" ^designation.language = #fr
* #"BAI" ^designation.value = "BAI"

* #"VCF" "VCF"
* #"VCF" ^designation.language = #fr
* #"VCF" ^designation.value = "VCF"

* #"gVCF" "gVCF File"
* #"gVCF" ^designation.language = #fr
* #"gVCF" ^designation.value = "gVCF"

* #"TBI" "TBI Index File"
* #"TBI" ^designation.language = #fr
* #"TBI" ^designation.value = "TBI"

* #"TGZ" "TGZ Archive File"
* #"TGZ" ^designation.language = #fr
* #"TGZ" ^designation.value = "TGZ"

* #"bigWig" "bigWig File"
* #"bigWig" ^designation.language = #fr
* #"bigWig" ^designation.value = "bigWig"

* #"BED" "BED File"
* #"BED" ^designation.language = #fr
* #"BED" ^designation.value = "BED"

* #"CSV" "CSV File"
* #"CSV" ^designation.language = #fr
* #"CSV" ^designation.value = "CSV"