ValueSet: CancerBiospecimenTypeVS
Id: ncit-special-codes-vs
Title: "NCIT Special Codes ValueSet"
Description: "ValueSet for selected NCIT codes from NCI Thesaurus."

* $NCIThesaurus#NCIT:C156445 "Derived Cell Line"
* $NCIThesaurus#NCIT:156440 "Metastatic Tumor Sample"
* $NCIThesaurus#NCIT:156441 "Sample Derived from New Primary"
* $NCIThesaurus#NCIT:164032 "Tumor-Adjacent Normal Specimen"
* $NCIThesaurus#NCIT:C18009 "Tumor Tissue"
* $NCIThesaurus#NCIT:C162623 "Normal Tissue Segment"
* $NCIThesaurus#NCIT:C156443 "Cell Line-Derived Xenograft"

