ValueSet: CancerBiospecimenTypeVS
Id: ncit-special-codes-vs
Title: "NCIT Special Codes ValueSet"
Description: "ValueSet for selected NCIT codes from NCI Thesaurus."

* $NCIThesaurus#C156445 "Derived Cell Line"
* $NCIThesaurus#156440 "Metastatic Tumor Sample"
* $NCIThesaurus#156441 "Sample Derived from New Primary"
* $NCIThesaurus#164032 "Tumor-Adjacent Normal Specimen"
* $NCIThesaurus#C18009 "Tumor Tissue"
* $NCIThesaurus#C162623 "Normal Tissue Segment"
* $NCIThesaurus#C156443 "Cell Line-Derived Xenograft"

