CodeSystem: GenomeBuild
Id: genome-build
Title: "Ferlab.bio CodeSystem/genome-build"

* ^url = "https://fhir.cqdg.ca/CodeSystem/genome-build"
* ^experimental = false
* ^description = "Genome build"
* ^caseSensitive = true

* #"GRCh37" "GRCh37"
* #"GRCh37" ^designation.use = https://fhir.cqdg.ca/CodeSystem/genome-build#GRCh37
* #"GRCh37" ^designation.value = "GRCh37"

* #"GRCh38" "GRCh38"
* #"GRCh38" ^designation.use = https://fhir.cqdg.ca/CodeSystem/genome-build#GRCh38
* #"GRCh38" ^designation.value = "GRCh38"
