CodeSystem: SequencingExperimentSource
Id: sequencing-experiment-source
Title: "Ferlab.bio CodeSystem/sequencing-experiment-source"

* ^url = "https://fhir.cqdg.ca/CodeSystem/sequencing-experiment-source"
* ^experimental = false
* ^description = "Sequencing experimental source"
* ^caseSensitive = true

* #"Genomic" "Genomic"
* #"Genomic" ^designation.use = https://fhir.cqdg.ca/CodeSystem/sequencing-experiment-source#Genomic
* #"Genomic" ^designation.value = "Genomic"

* #"Transcriptomic-Single-Cell" "Transcriptomic Single Cell"
* #"Transcriptomic-Single-Cell" ^designation.use = https://fhir.cqdg.ca/CodeSystem/sequencing-experiment-source#Transcriptomic-Single-Cell
* #"Transcriptomic-Single-Cell" ^designation.value = "Transcriptomic Single Cell"

* #"Transcriptomic" "Transcriptomic"
* #"Transcriptomic" ^designation.use = https://fhir.cqdg.ca/CodeSystem/sequencing-experiment-source#Transcriptomic
* #"Transcriptomic" ^designation.value = "Transcriptomic"

* #"Genomic-Single-Cell" "Genomic Single Cell"
* #"Genomic-Single-Cell" ^designation.use = https://fhir.cqdg.ca/CodeSystem/sequencing-experiment-source#Genomic-Single-Cell
* #"Genomic-Single-Cell" ^designation.value = "Genomic Single Cell"