CodeSystem: SequencingExperimentPlatform
Id: sequencing-experiment-platform
Title: "Ferlab.bio CodeSystem/sequencing-experiment-platform"

* ^url = "https://fhir.cqdg.ca/CodeSystem/sequencing-experiment-platform"
* ^experimental = false
* ^description = "Sequencing experimental platform"
* ^caseSensitive = true

* #Capillary "Capillary"
* #Capillary ^designation.use = https://fhir.cqdg.ca/CodeSystem/sequencing-experiment-platform#Capillary
* #Capillary ^designation.value = "Capillary"

* #DNBSEQ "DNBSEQ"
* #DNBSEQ ^designation.use = https://fhir.cqdg.ca/CodeSystem/sequencing-experiment-platform#DNBSEQ
* #DNBSEQ ^designation.value = "DNBSEQ"

* #Element "Element"
* #Element ^designation.use = https://fhir.cqdg.ca/CodeSystem/sequencing-experiment-platform#Element
* #Element ^designation.value = "Element"

* #Helicos "Helicos"
* #Helicos ^designation.use = https://fhir.cqdg.ca/CodeSystem/sequencing-experiment-platform#Helicos
* #Helicos ^designation.value = "Helicos"

* #Illumina "Illumina"
* #Illumina ^designation.use = https://fhir.cqdg.ca/CodeSystem/sequencing-experiment-platform#Illumina
* #Illumina ^designation.value = "Illumina"

* #IonTorrent "Ion Torrent"
* #IonTorrent ^designation.use = https://fhir.cqdg.ca/CodeSystem/sequencing-experiment-platform#IonTorrent
* #IonTorrent ^designation.value = "Ion Torrent"

* #GS-FLX "454 / GS-FLX"
* #GS-FLX ^designation.use = https://fhir.cqdg.ca/CodeSystem/sequencing-experiment-platform#GS-FLX
* #GS-FLX ^designation.value = "454 / GS-FLX"

* #ONT "ONT"
* #ONT ^designation.use = https://fhir.cqdg.ca/CodeSystem/sequencing-experiment-platform#ONT
* #ONT ^designation.value = "ONT"

* #PacBio "PacBio"
* #PacBio ^designation.use = https://fhir.cqdg.ca/CodeSystem/sequencing-experiment-platform#PacBio
* #PacBio ^designation.value = "PacBio"

* #Singular "Singular"
* #Singular ^designation.use = https://fhir.cqdg.ca/CodeSystem/sequencing-experiment-platform#Singular
* #Singular ^designation.value = "Singular"

* #SOLiD "SOLiD"
* #SOLiD ^designation.use = https://fhir.cqdg.ca/CodeSystem/sequencing-experiment-platform#SOLiD
* #SOLiD ^designation.value = "SOLiD"

* #Ultima "Ultima"
* #Ultima ^designation.use = https://fhir.cqdg.ca/CodeSystem/sequencing-experiment-platform#Ultima
* #Ultima ^designation.value = "Ultima"