CodeSystem: ExperimentalStrategy
Id: experimental-strategy
Title: "Ferlab.bio CodeSystem/experimental-strategy"

* ^url = "https://fhir.cqdg.ca/CodeSystem/experimental-strategy"
* ^experimental = false
* ^description = "Experimental strategy"
* ^caseSensitive = true

* #"Whole-Exome-Sequencing" "Whole Exome Sequencing"
* #"Whole-Exome-Sequencing" ^designation.use = https://fhir.cqdg.ca/CodeSystem/experimental-strategy#Whole-Exome-Sequencing
* #"Whole-Exome-Sequencing" ^designation.value = "Whole Exome Sequencing"

* #"Whole-Genome-Sequencing" "Whole Genome Sequencing"
* #"Whole-Genome-Sequencing" ^designation.use = https://fhir.cqdg.ca/CodeSystem/experimental-strategy#Whole-Genome-Sequencing
* #"Whole-Genome-Sequencing" ^designation.value = "Whole Genome Sequencing"

* #"Targeted-Sequencing" "Targeted Sequencing"
* #"Targeted-Sequencing" ^designation.use = https://fhir.cqdg.ca/CodeSystem/experimental-strategy#Targeted-Sequencing
* #"Targeted-Sequencing" ^designation.value = "Targeted Sequencing"

* #"RNAS" "RNA-Seq"
* #"RNAS" ^designation.use = https://fhir.cqdg.ca/CodeSystem/experimental-strategy#RNAS
* #"RNAS" ^designation.value = "RNA-Seq"

* #"CHIPS" "ChIP-Seq"
* #"CHIPS" ^designation.use = https://fhir.cqdg.ca/CodeSystem/experimental-strategy#CHIPS
* #"CHIPS" ^designation.value = "ChIP-Seq"

* #"ATACS" "ATAC-Seq"
* #"ATACS" ^designation.use = https://fhir.cqdg.ca/CodeSystem/experimental-strategy#ATACS
* #"ATACS" ^designation.value = "ATAC-Seq"

* #"HIC" "Hi-C"
* #"HIC" ^designation.use = https://fhir.cqdg.ca/CodeSystem/experimental-strategy#HIC
* #"HIC" ^designation.value = "Hi-C"

* #"BIS" "Bisulfite-Seq"
* #"BIS" ^designation.use = https://fhir.cqdg.ca/CodeSystem/experimental-strategy#BIS
* #"BIS" ^designation.value = "Bisulfite-Seq"

* #"TMS" "Targeted Methyl-Seq"
* #"TMS" ^designation.use = https://fhir.cqdg.ca/CodeSystem/experimental-strategy#TMS
* #"TMS" ^designation.value = "Targeted Methyl-Seq"

* #"MRES" "MRE-Seq"
* #"MRES" ^designation.use = https://fhir.cqdg.ca/CodeSystem/experimental-strategy#MRES
* #"MRES" ^designation.value = "MRE-Seq"

* #"MDIPS" "MeDIP-Seq"
* #"MDIPS" ^designation.use = https://fhir.cqdg.ca/CodeSystem/experimental-strategy#MDIPS
* #"MDIPS" ^designation.value = "MeDIP-Seq"

* #"MCCS" "MCC-Seq"
* #"MCCS" ^designation.use = https://fhir.cqdg.ca/CodeSystem/experimental-strategy#MCCS
* #"MCCS" ^designation.value = "MCC-Seq"

* #"MBDS" "MBD-Seq"
* #"MBDS" ^designation.use = https://fhir.cqdg.ca/CodeSystem/experimental-strategy#MBDS
* #"MBDS" ^designation.value = "MBD-Seq"

* #"EMS" "EM-Seq"
* #"EMS" ^designation.use = https://fhir.cqdg.ca/CodeSystem/experimental-strategy#EMS
* #"EMS" ^designation.value = "EM-Seq"

* #"DMS" "Direct Methyl-Seq"
* #"DMS" ^designation.use = https://fhir.cqdg.ca/CodeSystem/experimental-strategy#DMS
* #"DMS" ^designation.value = "Direct Methyl-Seq"