<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>IP Review</title>
    <link rel="stylesheet" href="fhir.css"/>
  </head>
  <body>
    <h2>Unattributed Code Systems</h2>
    <ul>
      <li>
        <a href="Specimen-SpecimenExample2.html">
<code>http://purl.obolibrary.org/obo/hp.owl</code>        </a>
      </li>
      <li>
        <a href="Specimen-SpecimenExample2.html">
<code>http://purl.obolibrary.org/obo/ncit.owl</code>        </a>
      </li>
      <li>
        <a href="Task-CQDGTaskExample.html">
<code>https://fhir.cqdg.ca/CodeSystem/bioinfo-analysis-code</code>        </a>
      </li>
      <li>
        <a href="CodeSystem-cause-of-death-codes.html">
<code>https://fhir.cqdg.ca/CodeSystem/cause-of-death-codes</code>        </a>
      </li>
      <li>
        <a href="DocumentReference-DocumentReferenceExample1.html">
<code>https://fhir.cqdg.ca/CodeSystem/cqdg-dataset-cs</code>        </a>
      </li>
      <li>
        <a href="Observation-ObservationTumorNormalDesignationExample.html">
<code>https://fhir.cqdg.ca/CodeSystem/cqdg-observation-code</code>        </a>
      </li>
      <li>
        <a href="CodeSystem-cqdg-study-cs.html">
<code>https://fhir.cqdg.ca/CodeSystem/cqdg-study-cs</code>        </a>
      </li>
      <li>
        <a href="ResearchStudy-ResearchStudyExample.html">
<code>https://fhir.cqdg.ca/CodeSystem/data-category</code>        </a>
      </li>
      <li>
        <a href="ResearchStudy-ResearchStudyExample.html">
<code>https://fhir.cqdg.ca/CodeSystem/data-collection-method</code>        </a>
      </li>
      <li>
        <a href="Task-CQDGTaskExample.html">
<code>https://fhir.cqdg.ca/CodeSystem/data-type</code>        </a>
      </li>
      <li>
        <a href="Observation-ObservationDiseaseStatusExample.html">
<code>https://fhir.cqdg.ca/CodeSystem/disease-status</code>        </a>
      </li>
      <li>
        <a href="DocumentReference-DocumentReferenceExample2.html">
<code>https://fhir.cqdg.ca/CodeSystem/document-format</code>        </a>
      </li>
      <li>
        <a href="Task-CQDGTaskExample.html">
<code>https://fhir.cqdg.ca/CodeSystem/experimental-strategy</code>        </a>
      </li>
      <li>
        <a href="CodeSystem-family-type.html">
<code>https://fhir.cqdg.ca/CodeSystem/family-type</code>        </a>
      </li>
      <li>
        <a href="Patient-PatientExample.html">
<code>https://fhir.cqdg.ca/CodeSystem/gender</code>        </a>
      </li>
      <li>
        <a href="Patient-PatientExample.html">
<code>https://fhir.cqdg.ca/CodeSystem/gender-collection-method</code>        </a>
      </li>
      <li>
        <a href="Task-CQDGTaskExample.html">
<code>https://fhir.cqdg.ca/CodeSystem/genome-build</code>        </a>
      </li>
      <li>
        <a href="CodeSystem-population.html">
<code>https://fhir.cqdg.ca/CodeSystem/population</code>        </a>
      </li>
      <li>
        <a href="Patient-PatientExample.html">
<code>https://fhir.cqdg.ca/CodeSystem/qc-ethnicity</code>        </a>
      </li>
      <li>
        <a href="CodeSystem-research-domain.html">
<code>https://fhir.cqdg.ca/CodeSystem/research-domain</code>        </a>
      </li>
      <li>
        <a href="Task-CQDGTaskExample.html">
<code>https://fhir.cqdg.ca/CodeSystem/sequencing-experiment-selection</code>        </a>
      </li>
      <li>
        <a href="Task-CQDGTaskExample.html">
<code>https://fhir.cqdg.ca/CodeSystem/sequencing-experiment-source</code>        </a>
      </li>
      <li>
        <a href="Patient-PatientExample.html">
<code>https://fhir.cqdg.ca/CodeSystem/sex-at-birth</code>        </a>
      </li>
      <li>
        <a href="Patient-PatientExample.html">
<code>https://fhir.cqdg.ca/CodeSystem/sex-at-birth-collection-method</code>        </a>
      </li>
      <li>
        <a href="ResearchStudy-ResearchStudyExample.html">
<code>https://fhir.cqdg.ca/CodeSystem/study-design</code>        </a>
      </li>
      <li>
        <a href="ResearchStudy-ResearchStudyExample.html">
<code>https://fhir.cqdg.ca/CodeSystem/study-domain</code>        </a>
      </li>
      <li>
        <a href="CodeSystem-tumor-normal-designation.html">
<code>https://fhir.cqdg.ca/CodeSystem/tumor-normal-designation</code>        </a>
      </li>
      <li>
        <a href="Observation-ObservationFamilyRelationshipExample.html">
<code>https://fhir.cqdg.ca/CodeSystem/v3-role-code</code>        </a>
      </li>
      <li>
        <a href="Patient-PatientExample.html">
<code>https://fhir.cqdg.ca/CodeSystem/vital-status</code>        </a>
      </li>
    </ul>
    <h2>Copyright Fragment</h2>
    <p style="color: maroon">
      <b>This fragment is not visible to the reader</b>
    </p>
    <div>
      <p>This publication includes IP covered under the following statements.</p>

      <ul>

        <li>
Copyrights permitted under terms specified by           <a href="https://creativecommons.org/licenses/by/4.0/legalcode">Creative Commons Attribution 4.0 International (CC BY 4.0) </a>

.Consistent with the terms of CC BY 4.0, HL7 is permitted to  share, copy and redistribute the material in any medium or format and adapt, remix, transform, and build upon the material for its purposes as long as the CC BY 4.0 license terms are upheld.  HL7 must must give appropriate credit, provide a link to the license, and indicate if changes were made. HL7 may do so in any reasonable manner, but not in any way that suggests the licensor endorses HL7 or it's use. And HL7 may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.          <div onClick="if (document.getElementById('ipp2_1').innerHTML != '') {document.getElementById('ipp_1').innerHTML = document.getElementById('ipp2_1').innerHTML; document.getElementById('ipp2_1').innerHTML = ''}" id="ipp_1">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_1">

            <ul>

              <li>
                <a href="http://terminology.hl7.org/6.5.0/CodeSystem-MONDO.html">Mondo Disease Ontology</a>
:                 <a href="ValueSet-cqdg-diagnosis-vs.html">CQDGDiagnosisVS</a>
 and                 <a href="Condition-ConditionExample.html">Condition/ConditionExample</a>
              </li>


            </ul>


          </div>
        </li>

        <li>
This material contains content that is copyright of SNOMED International. Implementers of these specifications must have the appropriate SNOMED CT Affiliate license - for more information contact           <a href="https://www.snomed.org/get-snomed">https://www.snomed.org/get-snomed</a>
 or           <a href="mailto:info@snomed.org">info@snomed.org</a>
.          <div onClick="if (document.getElementById('ipp2_2').innerHTML != '') {document.getElementById('ipp_2').innerHTML = document.getElementById('ipp2_2').innerHTML; document.getElementById('ipp2_2').innerHTML = ''}" id="ipp_2">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_2">

            <ul>

              <li>
                <a href="http://hl7.org/fhir/R4/codesystem-snomedct.html">SNOMED Clinical Terms&amp;reg; (SNOMED CT&amp;reg;)</a>
:                 <a href="Condition-ConditionExample.html">Condition/ConditionExample</a>
              </li>


            </ul>


          </div>
        </li>


      </ul>


    </div>
    <h2>Copyright and Registered Trademark Uses</h2>
    <ul>
      <li>

          IG &copy; 2022+ Ferlab.bio.  Package fhir.cqdg#0.1.0 based on FHIR 4.0.1. Generated 2025-09-03 
          
          
                      Links: Table of Contents |
                 QA Report
                 
                
           
         (        <a href="toc.html">src</a>
)
      </li>
      <li>

          hl7.fhir.us.hai: Healthcare Associated Infection Implementation Guide   &reg;&copy; HL7 |
             
                CC0
         (        <a href="searchform.html">src</a>
)
      </li>
      <li>
CARTaGENE is a public research platform of the CHU Sainte-Justine created to accelerate health research. CARTaGENE consists of both biological samples and health data from 43,000 Qu√&copy;bec residents aged between 40 to 69 years. (        <a href="ResearchStudy-ResearchStudyExample.html">src</a>
)
      </li>
      <li>
CQDG_FHIR_IG - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the Directory of published versions (        <a href="toc.html">src</a>
)
      </li>
    </ul>
    <h2>External References</h2>
    <table class="grid">
      <tr>
        <th>
          <b>Type</b>
        </th>
        <th>
          <b>Reference</b>
        </th>
        <th>
          <b>Content</b>
        </th>
      </tr>
      <tr>
        <td>
          <a href="ResearchStudy-ResearchStudyExample.html">web</a>
        </td>
        <td>
          <a href="https://sdas.cartagene.qc.ca">sdas.cartagene.qc.ca</a>
        </td>
        <td>
          <b>contact</b>
: TBD:           <a href="https://sdas.cartagene.qc.ca">https://sdas.cartagene.qc.ca</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-CQDGObservationCauseOfDeath.html">web</a>
        </td>
        <td>
          <a href="https://fhir.cqdg.ca/CodeSystem/cause-of-death-vs">fhir.cqdg.ca</a>
        </td>
        <td>
          <span style="opacity: 0.5">Identity of the terminology system</span>
          <br class="binding"/>
          <span style="font-weight:bold" title="null" class="binding">Binding: </span>
          <a href="https://fhir.cqdg.ca/CodeSystem/cause-of-death-vs" class="binding">https://fhir.cqdg.ca/CodeSystem/cause-of-death-vs</a>
          <span title="null" class="binding"> (</span>
          <a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set." class="binding">required</a>
          <span title="null" class="binding">)</span>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-CQDGObservationPhenotype.html">web</a>
        </td>
        <td>
          <a href="http://purl.obolibrary.org/obo/hp.owl">purl.obolibrary.org</a>
        </td>
        <td>
          <span style="opacity: 0.5">Identity of the terminology system</span>
          <br class="binding"/>
          <span style="font-weight:bold" title="null" class="binding">Binding: </span>
          <a href="http://purl.obolibrary.org/obo/hp.owl" class="binding">http://purl.obolibrary.org/obo/hp.owl</a>
          <span title="null" class="binding"> (</span>
          <a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set." class="binding">required</a>
          <span title="null" class="binding">)</span>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-CQDGObservationTumorNormalDesignation.html">web</a>
        </td>
        <td>
          <a href="https://fhir.cqdg.ca/CodeSystem/tumor-normal-designation-vs">fhir.cqdg.ca</a>
        </td>
        <td>
          <span style="opacity: 0.5">Identity of the terminology system</span>
          <br class="binding"/>
          <span style="font-weight:bold" title="null" class="binding">Binding: </span>
          <a href="https://fhir.cqdg.ca/CodeSystem/tumor-normal-designation-vs" class="binding">https://fhir.cqdg.ca/CodeSystem/tumor-normal-designation-vs</a>
          <span title="null" class="binding"> (</span>
          <a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set." class="binding">required</a>
          <span title="null" class="binding">)</span>
        </td>
      </tr>
      <tr>
        <td>
          <a href="CodeSystem-age-at-onset-testing.html">web</a>
        </td>
        <td>
          <a href="http://example.org/example-publisher">example.org</a>
        </td>
        <td>

          IG &copy; 2022+           <a style="color:var(--footer-hyperlink-text-color)" href="http://example.org/example-publisher">Ferlab.bio</a>
.  Package fhir.cqdg#0.1.0 based on           <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>
. Generated           <span title="Wed, Sep 3, 2025 17:56+0000">2025-09-03</span>

                    <br/>

                    <span style="color: var(--footer-highlight-text-color)">

                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
          </span>

        
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-CQDGObservationCauseOfDeath-definitions.html">web</a>
        </td>
        <td>
          <a href="https://fhir.cqdg.ca/CodeSystem/cause-of-death-vs">fhir.cqdg.ca</a>
        </td>
        <td>
          <a name="l1433">​</a>
The codes SHALL be taken from            <a href="https://fhir.cqdg.ca/CodeSystem/cause-of-death-vs">https://fhir.cqdg.ca/CodeSystem/cause-of-death-vs</a>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>https://fhir.cqdg.ca/CodeSystem/cause-of-death-vs</code><button data-clipboard-text="https://fhir.cqdg.ca/CodeSystem/cause-of-death-vs" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-CQDGObservationCauseOfDeath-definitions.html">web</a>
        </td>
        <td>
          <a href="https://fhir.cqdg.ca/CodeSystem/cause-of-death-vs">fhir.cqdg.ca</a>
        </td>
        <td>
          <a name="l5520">​</a>
The codes SHALL be taken from            <a href="https://fhir.cqdg.ca/CodeSystem/cause-of-death-vs">https://fhir.cqdg.ca/CodeSystem/cause-of-death-vs</a>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>https://fhir.cqdg.ca/CodeSystem/cause-of-death-vs</code><button data-clipboard-text="https://fhir.cqdg.ca/CodeSystem/cause-of-death-vs" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-CQDGObservationCauseOfDeath.html">web</a>
        </td>
        <td>
          <a href="https://fhir.cqdg.ca/CodeSystem/cause-of-death-vs">fhir.cqdg.ca</a>
        </td>
        <td>
          <a name="l1509">​</a>
          <a style="opacity: 1.0" href="https://fhir.cqdg.ca/CodeSystem/cause-of-death-vs">https://fhir.cqdg.ca/CodeSystem/cause-of-death-vs</a>
          <div>
            <code>https://fhir.cqdg.ca/CodeSystem/cause-of-death-vs</code>
            <button data-clipboard-text="https://fhir.cqdg.ca/CodeSystem/cause-of-death-vs" title="Click to copy URL" class="btn-copy"></button>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-CQDGObservationCauseOfDeath.html">web</a>
        </td>
        <td>
          <a href="https://fhir.cqdg.ca/CodeSystem/cause-of-death-vs">fhir.cqdg.ca</a>
        </td>
        <td>
          <a name="l3343">​</a>
Identity of the terminology system          <br class="binding"/>
          <span style="font-weight:bold" title="null" class="binding">Binding: </span>
          <a href="https://fhir.cqdg.ca/CodeSystem/cause-of-death-vs" class="binding">https://fhir.cqdg.ca/CodeSystem/cause-of-death-vs</a>
          <span title="null" class="binding"> (</span>
          <a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set." class="binding">required</a>
          <span title="null" class="binding">)</span>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-CQDGObservationCauseOfDeath.html">web</a>
        </td>
        <td>
          <a href="https://fhir.cqdg.ca/CodeSystem/cause-of-death-vs">fhir.cqdg.ca</a>
        </td>
        <td>
          <a name="l4782">​</a>
          <a style="opacity: 1.0" href="https://fhir.cqdg.ca/CodeSystem/cause-of-death-vs">https://fhir.cqdg.ca/CodeSystem/cause-of-death-vs</a>
          <div>
            <code>https://fhir.cqdg.ca/CodeSystem/cause-of-death-vs</code>
            <button data-clipboard-text="https://fhir.cqdg.ca/CodeSystem/cause-of-death-vs" title="Click to copy URL" class="btn-copy"></button>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-CQDGObservationCauseOfDeath.html">web</a>
        </td>
        <td>
          <a href="https://fhir.cqdg.ca/CodeSystem/cause-of-death-vs">fhir.cqdg.ca</a>
        </td>
        <td>
          <a name="l6270">​</a>
          <a style="opacity: 1.0" href="https://fhir.cqdg.ca/CodeSystem/cause-of-death-vs">https://fhir.cqdg.ca/CodeSystem/cause-of-death-vs</a>
          <div>
            <code>https://fhir.cqdg.ca/CodeSystem/cause-of-death-vs</code>
            <button data-clipboard-text="https://fhir.cqdg.ca/CodeSystem/cause-of-death-vs" title="Click to copy URL" class="btn-copy"></button>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-CQDGObservationCauseOfDeath.html">web</a>
        </td>
        <td>
          <a href="https://fhir.cqdg.ca/CodeSystem/cause-of-death-vs">fhir.cqdg.ca</a>
        </td>
        <td>
          <a name="l8104">​</a>
Identity of the terminology system          <br class="binding"/>
          <span style="font-weight:bold" title="null" class="binding">Binding: </span>
          <a href="https://fhir.cqdg.ca/CodeSystem/cause-of-death-vs" class="binding">https://fhir.cqdg.ca/CodeSystem/cause-of-death-vs</a>
          <span title="null" class="binding"> (</span>
          <a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set." class="binding">required</a>
          <span title="null" class="binding">)</span>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-CQDGObservationCauseOfDeath.html">web</a>
        </td>
        <td>
          <a href="https://fhir.cqdg.ca/CodeSystem/cause-of-death-vs">fhir.cqdg.ca</a>
        </td>
        <td>
          <a name="l9543">​</a>
          <a style="opacity: 1.0" href="https://fhir.cqdg.ca/CodeSystem/cause-of-death-vs">https://fhir.cqdg.ca/CodeSystem/cause-of-death-vs</a>
          <div>
            <code>https://fhir.cqdg.ca/CodeSystem/cause-of-death-vs</code>
            <button data-clipboard-text="https://fhir.cqdg.ca/CodeSystem/cause-of-death-vs" title="Click to copy URL" class="btn-copy"></button>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-CQDGObservationPhenotype-definitions.html">web</a>
        </td>
        <td>
          <a href="http://purl.obolibrary.org/obo/hp.owl">purl.obolibrary.org</a>
        </td>
        <td>
The codes SHALL be taken from            <a href="http://purl.obolibrary.org/obo/hp.owl">http://purl.obolibrary.org/obo/hp.owl</a>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>http://purl.obolibrary.org/obo/hp.owl</code><button data-clipboard-text="http://purl.obolibrary.org/obo/hp.owl" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-CQDGObservationPhenotype.html">web</a>
        </td>
        <td>
          <a href="http://purl.obolibrary.org/obo/hp.owl">purl.obolibrary.org</a>
        </td>
        <td>
          <a style="opacity: 1.0" href="http://purl.obolibrary.org/obo/hp.owl">http://purl.obolibrary.org/obo/hp.owl</a>
          <div>
            <code>http://purl.obolibrary.org/obo/hp.owl</code>
            <button data-clipboard-text="http://purl.obolibrary.org/obo/hp.owl" title="Click to copy URL" class="btn-copy"></button>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-CQDGObservationPhenotype.html">web</a>
        </td>
        <td>
          <a href="http://purl.obolibrary.org/obo/hp.owl">purl.obolibrary.org</a>
        </td>
        <td>
Identity of the terminology system          <br class="binding"/>
          <span style="font-weight:bold" title="null" class="binding">Binding: </span>
          <a href="http://purl.obolibrary.org/obo/hp.owl" class="binding">http://purl.obolibrary.org/obo/hp.owl</a>
          <span title="null" class="binding"> (</span>
          <a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set." class="binding">required</a>
          <span title="null" class="binding">)</span>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-CQDGObservationTumorNormalDesignation-definitions.html">web</a>
        </td>
        <td>
          <a href="https://fhir.cqdg.ca/CodeSystem/tumor-normal-designation-vs">fhir.cqdg.ca</a>
        </td>
        <td>
          <a name="l1433">​</a>
The codes SHALL be taken from            <a href="https://fhir.cqdg.ca/CodeSystem/tumor-normal-designation-vs">https://fhir.cqdg.ca/CodeSystem/tumor-normal-designation-vs</a>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>https://fhir.cqdg.ca/CodeSystem/tumor-normal-designation-vs</code><button data-clipboard-text="https://fhir.cqdg.ca/CodeSystem/tumor-normal-designation-vs" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-CQDGObservationTumorNormalDesignation-definitions.html">web</a>
        </td>
        <td>
          <a href="https://fhir.cqdg.ca/CodeSystem/tumor-normal-designation-vs">fhir.cqdg.ca</a>
        </td>
        <td>
          <a name="l5520">​</a>
The codes SHALL be taken from            <a href="https://fhir.cqdg.ca/CodeSystem/tumor-normal-designation-vs">https://fhir.cqdg.ca/CodeSystem/tumor-normal-designation-vs</a>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>https://fhir.cqdg.ca/CodeSystem/tumor-normal-designation-vs</code><button data-clipboard-text="https://fhir.cqdg.ca/CodeSystem/tumor-normal-designation-vs" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-CQDGObservationTumorNormalDesignation.html">web</a>
        </td>
        <td>
          <a href="https://fhir.cqdg.ca/CodeSystem/tumor-normal-designation-vs">fhir.cqdg.ca</a>
        </td>
        <td>
          <a name="l1509">​</a>
          <a style="opacity: 1.0" href="https://fhir.cqdg.ca/CodeSystem/tumor-normal-designation-vs">https://fhir.cqdg.ca/CodeSystem/tumor-normal-designation-vs</a>
          <div>
            <code>https://fhir.cqdg.ca/CodeSystem/tumor-normal-designation-vs</code>
            <button data-clipboard-text="https://fhir.cqdg.ca/CodeSystem/tumor-normal-designation-vs" title="Click to copy URL" class="btn-copy"></button>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-CQDGObservationTumorNormalDesignation.html">web</a>
        </td>
        <td>
          <a href="https://fhir.cqdg.ca/CodeSystem/tumor-normal-designation-vs">fhir.cqdg.ca</a>
        </td>
        <td>
          <a name="l3343">​</a>
Identity of the terminology system          <br class="binding"/>
          <span style="font-weight:bold" title="null" class="binding">Binding: </span>
          <a href="https://fhir.cqdg.ca/CodeSystem/tumor-normal-designation-vs" class="binding">https://fhir.cqdg.ca/CodeSystem/tumor-normal-designation-vs</a>
          <span title="null" class="binding"> (</span>
          <a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set." class="binding">required</a>
          <span title="null" class="binding">)</span>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-CQDGObservationTumorNormalDesignation.html">web</a>
        </td>
        <td>
          <a href="https://fhir.cqdg.ca/CodeSystem/tumor-normal-designation-vs">fhir.cqdg.ca</a>
        </td>
        <td>
          <a name="l4782">​</a>
          <a style="opacity: 1.0" href="https://fhir.cqdg.ca/CodeSystem/tumor-normal-designation-vs">https://fhir.cqdg.ca/CodeSystem/tumor-normal-designation-vs</a>
          <div>
            <code>https://fhir.cqdg.ca/CodeSystem/tumor-normal-designation-vs</code>
            <button data-clipboard-text="https://fhir.cqdg.ca/CodeSystem/tumor-normal-designation-vs" title="Click to copy URL" class="btn-copy"></button>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-CQDGObservationTumorNormalDesignation.html">web</a>
        </td>
        <td>
          <a href="https://fhir.cqdg.ca/CodeSystem/tumor-normal-designation-vs">fhir.cqdg.ca</a>
        </td>
        <td>
          <a name="l6270">​</a>
          <a style="opacity: 1.0" href="https://fhir.cqdg.ca/CodeSystem/tumor-normal-designation-vs">https://fhir.cqdg.ca/CodeSystem/tumor-normal-designation-vs</a>
          <div>
            <code>https://fhir.cqdg.ca/CodeSystem/tumor-normal-designation-vs</code>
            <button data-clipboard-text="https://fhir.cqdg.ca/CodeSystem/tumor-normal-designation-vs" title="Click to copy URL" class="btn-copy"></button>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-CQDGObservationTumorNormalDesignation.html">web</a>
        </td>
        <td>
          <a href="https://fhir.cqdg.ca/CodeSystem/tumor-normal-designation-vs">fhir.cqdg.ca</a>
        </td>
        <td>
          <a name="l8104">​</a>
Identity of the terminology system          <br class="binding"/>
          <span style="font-weight:bold" title="null" class="binding">Binding: </span>
          <a href="https://fhir.cqdg.ca/CodeSystem/tumor-normal-designation-vs" class="binding">https://fhir.cqdg.ca/CodeSystem/tumor-normal-designation-vs</a>
          <span title="null" class="binding"> (</span>
          <a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set." class="binding">required</a>
          <span title="null" class="binding">)</span>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-CQDGObservationTumorNormalDesignation.html">web</a>
        </td>
        <td>
          <a href="https://fhir.cqdg.ca/CodeSystem/tumor-normal-designation-vs">fhir.cqdg.ca</a>
        </td>
        <td>
          <a name="l9543">​</a>
          <a style="opacity: 1.0" href="https://fhir.cqdg.ca/CodeSystem/tumor-normal-designation-vs">https://fhir.cqdg.ca/CodeSystem/tumor-normal-designation-vs</a>
          <div>
            <code>https://fhir.cqdg.ca/CodeSystem/tumor-normal-designation-vs</code>
            <button data-clipboard-text="https://fhir.cqdg.ca/CodeSystem/tumor-normal-designation-vs" title="Click to copy URL" class="btn-copy"></button>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://github.com/adipaul1981">github.com</a>
        </td>
        <td>
Adrian Paul           <a href="https://github.com/adipaul1981">adipaul1981</a>

Vincent Ferretti           <a href="https://github.com/vferretti">vferretti</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://github.com/vferretti">github.com</a>
        </td>
        <td>
Adrian Paul           <a href="https://github.com/adipaul1981">adipaul1981</a>

Vincent Ferretti           <a href="https://github.com/vferretti">vferretti</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://github.com/HL7/fhir-shorthand">github.com</a>
        </td>
        <td>
          <a href="https://github.com/HL7/fhir-shorthand">FHIR Shorthand documentation code repository</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://github.com/FHIR/sushi">github.com</a>
        </td>
        <td>
          <a href="https://github.com/FHIR/sushi">SUSHI code repository</a>
        </td>
      </tr>
    </table>
    <h2>Internal Images</h2>
    <table class="grid">
      <tr>
        <td>
cqdg-logo.png          <br/>
          <img src="cqdg-logo.png" alt="cqdg-logo.png" width="600px" height="auto"/>
        </td>
      </tr>
      <tr>
        <td>
tree-filter.png          <br/>
          <img src="tree-filter.png" alt="tree-filter.png" width="600px" height="auto"/>
        </td>
      </tr>
    </table>
  </body>
</html>
