CodeSystem: RelationshipToProbandCodeSystem
Id: relationship-to-proband
Title: "Ferlab.bio CodeSystem/relationship-to-proband"

* ^url = "https://fhir.cqdg.ca/CodeSystem/relationship-to-proband"
* ^experimental = false
* ^description = "relationship to proband codes"
* ^caseSensitive = true

* #"Proband"  "Proband"
* #"Proband"  ^designation.use = https://fhir.cqdg.ca/CodeSystem/relationship-to-proband#Proband
* #"Proband"  ^designation.value = "Proband"

* #"Mother"  "Mother"
* #"Mother"  ^designation.use = https://fhir.cqdg.ca/CodeSystem/relationship-to-proband#Mother
* #"Mother"  ^designation.value = "Mother"

* #"Father"  "Father"
* #"Father"  ^designation.use = https://fhir.cqdg.ca/CodeSystem/relationship-to-proband#Father
* #"Father"  ^designation.value = "Father"

* #"Brother"  "Brother"
* #"Brother"  ^designation.use = https://fhir.cqdg.ca/CodeSystem/relationship-to-proband#Brother
* #"Brother"  ^designation.value = "Brother"

* #"Sister"  "Sister"
* #"Sister"  ^designation.use = https://fhir.cqdg.ca/CodeSystem/relationship-to-proband#Sister
* #"Sister"  ^designation.value = "Sister"

* #"Half-brother"  "Half-brother"
* #"Half-brother"  ^designation.use = https://fhir.cqdg.ca/CodeSystem/relationship-to-proband#Half-brother
* #"Half-brother"  ^designation.value = "Half-brother"

* #"Half-sister"  "Half-sister"
* #"Half-sister"  ^designation.use = https://fhir.cqdg.ca/CodeSystem/relationship-to-proband#Half-sister
* #"Half-sister"  ^designation.value = "Half-sister"

* #"Identical-twin"  "Identical twin"
* #"Identical-twin"  ^designation.use = https://fhir.cqdg.ca/CodeSystem/relationship-to-proband#Identical-twin
* #"Identical-twin"  ^designation.value = "Identical twin"

* #"Fraternal-twin-brother"  "Fraternal twin brother"
* #"Fraternal-twin-brother"  ^designation.use = https://fhir.cqdg.ca/CodeSystem/relationship-to-proband#Fraternal-twin-brother
* #"Fraternal-twin-brother"  ^designation.value = "Fraternal twin brother"

* #"Fraternal-twin-sister"  "Fraternal twin sister"
* #"Fraternal-twin-sister"  ^designation.use = https://fhir.cqdg.ca/CodeSystem/relationship-to-proband#Fraternal-twin-sister
* #"Fraternal-twin-sister"  ^designation.value = "Fraternal twin sister"

* #"Son"  "Son"
* #"Son"  ^designation.use = https://fhir.cqdg.ca/CodeSystem/relationship-to-proband#Son
* #"Son"  ^designation.value = "Son"

* #"Daughter"  "Daughter"
* #"Daughter"  ^designation.use = https://fhir.cqdg.ca/CodeSystem/relationship-to-proband#Daughter
* #"Daughter"  ^designation.value = "Daughter"

* #"Other"  "Other"
* #"Other"  ^designation.use = https://fhir.cqdg.ca/CodeSystem/relationship-to-proband#Other
* #"Other"  ^designation.value = "Other"


